<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: normal 16px/1.5 "Helvetica Neue", sans-serif;
            background: #456990;
            color: #fff;
            overflow-x: hidden;
            padding-bottom: 50px;
        }

        /* INTRO SECTION–––––––––––––––––––––––––––––––––––––––––––––––––– */

        .intro {
          background: #F45B69;
          padding: 100px 0;
        }

        .container {
          width: 90%;
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }

        h1 {
          font-size: 2.5rem;
        }

        /* TIMELINE–––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline ul li {
            list-style-type: none;
            position: relative;
            width: 6px;
            margin: 0 auto;
            padding-top: 50px;
            background: #fff;
        }

        .timeline ul li::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: inherit;
        }

        .timeline ul li div {
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 15px;
            background: #F45B69;
        }

        .timeline ul li div::before {
            content: '';
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .timeline ul li:nth-child(odd) div {
            left: 45px;
        }

        .timeline ul li:nth-child(odd) div::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent #F45B69 transparent transparent;
        }

        .timeline ul li:nth-child(even) div {
            left: -439px;
        }

        .timeline ul li:nth-child(even) div::before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent #F45B69;
        }

    </style>
    <script src="snowstorm.js" type="text/javascript"></script>
    <script src="http://www.schillmania.com/projects/snowstorm/lights/christmaslights.js"  type="text/javascript"></script>
    <!-- Copy the <script> tag into your own page(s) for the snow effect. That is all! (No CSS etc. is needed) -->
    <!-- for the Snowstorm homepage, allow the demo to run on iPhone and mobile devices. -->
    <script>snowStorm.excludeMobile = false;</script>
</head>

<body>
    <div id="lights">
        <!-- lights go here -->
    </div>
    <section class="intro">
        <div class="container">
            <h1><a href="index.html">火哥羽球隊沿革</a></h1>
        </div>
    </section>
    <section class="timeline">
    </section>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS7TvuuKb9gc8pc0guMjyZvbDkjv9IYpILLaSEtdEk5_GFEyQnSUOMEcMaOvDXg01Mq87nREq3xE2N1/pubhtml?gid=1742544244&amp;single=true&amp;widget=true&amp;headers=false" width="800" height="600"></iframe>
</body>

</html>