<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: normal 16px/1.5 "Helvetica Neue", sans-serif;
            background: #456990;
            color: #fff;
            overflow-x: hidden;
            padding-bottom: 50px;
        }

        /* INTRO SECTION–––––––––––––––––––––––––––––––––––––––––––––––––– */

        .intro {
          background: #F45B69;
          padding: 100px 0;
        }

        .container {
          width: 90%;
          max-width: 1200px;
          margin: 0 auto;
          text-align: center;
        }

        h1 {
          font-size: 2.5rem;
        }

        /* TIMELINE–––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline ul li {
            list-style-type: none;
            position: relative;
            width: 6px;
            margin: 0 auto;
            padding-top: 50px;
            background: #fff;
        }

        .timeline ul li::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: inherit;
        }

        .timeline ul li div {
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 15px;
            background: #F45B69;
        }

        .timeline ul li div::before {
            content: '';
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .timeline ul li:nth-child(odd) div {
            left: 45px;
        }

        .timeline ul li:nth-child(odd) div::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent #F45B69 transparent transparent;
        }

        .timeline ul li:nth-child(even) div {
            left: -439px;
        }

        .timeline ul li:nth-child(even) div::before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent #F45B69;
        }

    </style>
    <script src="snowstorm.js" type="text/javascript"></script>
    <script src="http://www.schillmania.com/projects/snowstorm/lights/christmaslights.js"  type="text/javascript"></script>
    <!-- Copy the <script> tag into your own page(s) for the snow effect. That is all! (No CSS etc. is needed) -->
    <!-- for the Snowstorm homepage, allow the demo to run on iPhone and mobile devices. -->
    <script>snowStorm.excludeMobile = false;</script>
</head>

<body>
    <div id="lights">
        <!-- lights go here -->
    </div>
    <section class="intro">
        <div class="container">
            <h1><a href="index.html">火哥羽球隊沿革</a></h1>
        </div>
    </section>
    <section class="timeline">
        <ul>
            <li>
                <div>
                    <time><a href="finance.html">2019 財務</a></time>
                    <time><a href="statistics.html">2019 統計</a></time>
                    隊長: 鮪魚 (28)
                    成員: Wallace Davis Nelson William 煇哥 郝市長 發哥 鵬山 Cheryl 秀娟 Kent 家豪 莉萍 大翔 建宏 麗玉 許博士 陳凡 Amanda 小宇
                    鮪魚 小許 Kitty 小黃 小狼
                    Tony 宏宇 魏廷安 陳丁
                </div>
            </li>
            <li>
                <div>
                    <time>2018</time>
                    隊長: Nelson (30)
                    成員: Wallace 聖峰 Davis Nelson William 煇哥 郝市長 發哥 鵬山 Cheryl 秀娟 Kent 家豪 莉萍 大翔 建宏 麗玉 許博士 陳凡 Amanda 小宇
                    鮪魚 小許 Kitty 小黃 小狼
                    Mark Tony 宏宇 魏廷安 陳丁
                </div>
            </li>
            <li>
                <div>
                    <time>2017</time>
                    隊長: Davis(1H) Nelson(2H) (28)
                    成員: Wallace 聖峰 Davis Nelson William 煇哥 郝市長 發哥 鵬山 Cheryl 秀娟 Kent
                    家豪 莉萍 大翔 建宏 麗玉 許博士 陳凡 Amanda 小宇
                    鮪魚 小許 Kitty 小黃 小狼
                </div>
            </li>
            <li>
                <div>
                    <time>2016</time>
                    隊長: Jason (24)
                    成員: Wallace 聖峰 Davis Jason Nelson William 煇哥 孫老師 郝市長 發哥 鵬山 Cheryl 秀娟 阿嘉 Kent
                    家豪 莉萍 大翔 建宏 麗玉 許博士 陳凡 Amanda 小宇
                </div>
            </li>
            <li>
                <div>
                    <time>2015</time>
                    隊長: 聖峰 (14)
                    成員: Wallace 聖峰 Davis Nelson William 煇哥 孫老師 郝市長 發哥 鵬山 Cheryl 秀娟 阿嘉 Kent
                </div>
            </li>
            <li>
                <div>
                    <time>2014</time>
                    隊長: Sam
                    成員: 年代久遠不可考
                </div>
            </li>
            <li>
                <div>
                    <time>2013</time>
                    隊長: Wallace
                    成員: 年代久遠不可考
                </div>
            </li>
            <!-- more list items here -->
        </ul>
    </section>
</body>

</html>