2017.12.25 星期一
18:13 Nelson邀請陳凡, Hsu, 宇, 明孝, lily fu, 林麗玉, wongsowkeun黃秀娟, Tu Weiyu, norm, Amanda, Delia Wei, St chao, 曹鵬山, 廖振發 C.F.LIAO, P. Kitty, Dammy 皇家, jeffchen, Kent, Archerwolf加入群組
18:14 St chao加入群組
18:15 Archerwolf加入群組
18:16 廖振發 C.F.LIAO加入群組
18:17 wongsowkeun黃秀娟加入群組
18:17 norm加入群組
18:17 norm 安安
18:17 norm 貼圖
18:18 Tu Weiyu 貼圖
18:20 Kent加入群組
18:23 林麗玉加入群組
18:25 Hsu加入群組
18:26 Nelson 已加入的的隊員們請先看一下記事本,帶全部人加入後再來說明
18:45 明孝加入群組
18:50 Delia Wei加入群組
18:54 曹鵬山加入群組
18:55 宇加入群組
18:56 lily fu加入群組
19:01 Dammy 皇家加入群組
19:02 P. Kitty加入群組
19:06 Nelson 已加入的的隊員們請先看一下記事本,帶全部人加入後再來說明
19:11 lily fu 貼圖
19:12 lily fu 已經看過，謝謝隊長寫得很詳盡。我會遵守
19:25 Amanda加入群組
20:25 St chao 很詳細，遵旨！
20:29 jeffchen加入群組
20:48 Nelson 現在除陳凡應該都已加入了
20:48 Amanda 陳凡在北京
20:48 Nelson 1.成立群組的宗旨, 單純球隊事務及請假,本群組的人員都會是當季的季繳人員,聊天或分享還是在原來的交流區群組

2.在本群組確認好當週的打球人數,未達24人則開放零打,無論是否有零打名額由隊長在交流區群組上面公佈

3.一個場(暫定3號場地)主打女雙跟混雙,若是混雙場次由女隊員自行調整,一次上來兩位場下的男隊員們再補上兩位,中間再安插1-3場的男雙

4.計分的規則是由大家一起投票通過,所以請各位隊員們務必要做的確實,這也是對球隊的一種尊重,同時也可以檢視每一個隊員打球的場次(統一由勝方做填寫)
20:48 Amanda 年後才會回來，先幫她保留一下可以嗎？
20:49 Nelson 請各位勿必詳細看一下，2018 開始上路(grin)
20:50 Nelson 會幫陳凡保留，她有請假
20:50 Amanda 感謝
20:52 Amanda 很詳細，遵旨+1
20:52 Nelson 此版平時主要是確認第二項，方便統計打球人數，及討論隊務爲主，不作他用
20:53 wongsowkeun黃秀娟 指示收到，謝謝。
20:56 Nelson 1/1 現在9位，還有要來動一動的嗎？
2017.12.26 星期二
09:13 Dammy 皇家 知悉！
2017.12.28 星期四
09:57 Tu Weiyu 2.在本群組確認好當週的打球人數,未達24人則開放零打,無論是否有零打名額由隊長在交流區群組上面公佈
09:57 Tu Weiyu 我還以為季打是在這裡統計
09:57 Tu Weiyu 還是我誤會了
09:57 Nelson 2018開始
09:57 Tu Weiyu 哈哈
09:57 Tu Weiyu 嗯嗯
09:58 Nelson 這裏還有非本季的季繳人員
09:58 Tu Weiyu 喔
09:58 Nelson 下週開始會在這統計
09:59 Tu Weiyu 了解
2017.12.30 星期六
10:39 Amanda邀請alba加入群組
10:56 alba加入群組
15:20 Nelson 歡迎新朋友加入季打，Alba有請看一下記事本的規章(grin)
15:24 Nelson 季繳已達27人，為保障各位的權力，零打部份就會暫時不開放，如有不便也請見諒.
15:25 wongsowkeun黃秀娟 了解。
15:35 lily fu ok
16:02 Steve Su （聖峰) 可以考慮延長一小時
16:02 Steve Su （聖峰) 打到一點
16:03 Steve Su （聖峰) 要不然場次會打得很少
16:24 Nelson 目前3.4號場地都可打到2點(grin)
16:26 Nelson 先run一段時間看一下狀況
16:27 曹鵬山 不一定可以打到最後2點，今天管理員12:30就來關燈了，雖然只是關一半但是光線也比較暗了。
照以往的經驗大家到12點多陸續都有離開頂多多打個一兩場，好像也不太會打到一點。
16:28 St chao 打到二點是沒辦法的，今天1：40警衛就來關前半部的燈，還說我們打球時間超過了！
16:28 St chao 是12：40
16:29 Nelson 恩恩，這部份我下週繳費來問看看新店國小
16:37 Nelson 關於隊長ㄧ職，我們球隊人數增加很多，可能需要一點時間做調整，很多事情可能無法面面具到，也請各位多包涵，我想我至少做滿一年，到7月份時在來選下一任的隊長
16:37 曹鵬山 基本上大部分人，好像都是在中午12點多就要離開了。有的人一星期打好幾次，少打幾場就無所謂，但是有的人，一個星期只打星期六一次，所以希望能多打一點。每個人的需求不同。
人一多，要周延，挺難的😄😄😄
16:42 Nelson 所以各位務必請記得計分喔！借此可調整每個人的場次，這點請各位一定要配合，謝謝
18:50 Wallace/正國(子淇 羿丞) 要不要把最外面那一個場地延到1點？ 這樣第二個場地即使被熄燈 光線也足夠
18:51 Wallace/正國(子淇 羿丞) 關於隊長我們都是在吃尾牙的時候重新推舉
18:51 Wallace/正國(子淇 羿丞) Nelson 要不要做到明年尾牙？
18:52 Wallace/正國(子淇 羿丞) 現在女隊友多我們提倡男女平等下一任隊長建議由女隊員擔任
18:54 Nelson 女隊員擔任也好主意喔(grin)
19:01 Wallace/正國(子淇 羿丞) 關於記分板 因為還有紀錄上場次數的功能 我再想想有沒有什麼辦法
19:02 alba 規章已詳讀，謝謝(happy)
19:06 Nelson @alba 歡迎加入
19:10 alba 新人報到，還請前輩們多多指教(funny)
19:10 Nelson 貼圖
20:56 lily fu @alba  歡迎歡迎
22:00 林麗玉 @alba 歡迎加入
22:02 Kent 歡迎 @alba 
22:05 St chao 女子組實力更堅強了！
22:06 曹鵬山 阿爸是誰？
22:13 St chao 去問你媽媽就知道你阿爸是誰啦！
22:22 jeffchen 圖片
22:22 jeffchen 跨年夜的前夕..............
22:31 P. Kitty 貼圖
22:38 廖振發 C.F.LIAO 犀利喔!!
22:47 Kent 貼圖
22:49 St chao 煇哥，我就是說南港這裡可以看見3/4的101.
22:49 St chao 圖片
22:50 jeffchen 也不錯拉!!
看仙女棒煙火秀
22:51 St chao 看煙火可以，拍照有點遠.
2017.12.31 星期日
12:35 Nelson 已新增新的記事本。
12:41 Nelson 目前季繳費用三個場地是18000元，羽球以目前人數推估ㄧ季約在10000元
12:43 lily fu @Nelson 這帳目到12月底是-15360元，但總帳目是結餘12619元。有沒有錯誤
12:44 Amanda 年度看？
12:49 Nelson 年度看
12:49 Nelson -15360是12月部份而已
12:51 Nelson 12分有尾牙故這月份會支出較多
12:54 lily fu 我是擔心你代付這麼多錢
12:54 Amanda 謝謝隊長
12:55 Nelson 已新增新的記事本。
12:58 P. Kitty 隊長，謝謝，千萬不要貼錢喔，當隊長已經夠辛苦了
13:00 lily fu @P. Kitty 沒錯。
13:01 Nelson 放心啦！我們目前至少都會每季小賺一些，以2018人數到年底，尾牙應該不用額外收費(grin)
13:15 lily fu 貼圖
13:28 norm 貼圖
14:21 jeffchen 貼圖
14:23 Delia Wei 貼圖
14:23 曹鵬山 大家都不用擔心這個小錢，只要隊長的公司業績好，一旦公開上市，咱們打球的費用、餐敘，都不是問題了。
14:25 Kent 隊長說接到HTC的單就可以了
14:25 Kent 貼圖
14:29 lily fu 在HTC上班的球友們，我們就靠你們囉！
14:33 曹鵬山 問題是那位，過完年會不會轉到Google去嘍？
14:34 lily fu 貼圖
15:04 Kent 貼圖
20:13 Wallace/正國(子淇 羿丞) 各位隊員，板規明定，哈啦請到另一個群組。
20:38 Nelson 再請各位注意ㄧ下喔！謝謝各位配合
21:02 曹鵬山 抱歉！兩個群組，有時候分不太出來，也沒注意到版規。
21:07 Nelson 鵬山沒關西，剛開始大家還要適應ㄧ下(grin)
21:07 Nelson 1.成立群組的宗旨, 單純球隊事務及請假,本群組的人員都會是當季的季繳人員,聊天或分享還是在原來的交流區群組

2.在本群組確認好當週的打球人數,未達24人則開放零打,無論是否有零打名額由隊長在交流區群組上面公佈

3.一個場(暫定3號場地)主打女雙跟混雙,若是混雙場次由女隊員自行調整,一次上來兩位場下的男隊員們再補上兩位,中間再安插1-3場的男雙

4.計分的規則是由大家一起投票通過,所以請各位隊員們務必要做的確實,這也是對球隊的一種尊重,同時也可以檢視每一個隊員打球的場次(統一由勝方做填寫)
21:08 Nelson 再請各位撥空看一下
21:44 Nelson已將群組名稱改為☄️火哥羽球隊公佈欄☄️
2018.01.03 星期三
10:44 Nelson 跟各位報告一下,雖然目前已不開放零打,但我還是會統計一下打球的人數好做一些安排,另外我們會從原本的報名制度改為請假制度,以後每週三開始統計
10:44 Nelson 請假的人請回覆   (-)(one)
10:45 St chao 這樣是簡化許多統計作業
10:45 Steve Su （聖峰) 建議可以用投票的功能  簡單一目了然
10:46 Steve Su （聖峰) 我先做個範例 大家參考
10:46 Nelson 好喔
10:48 Steve Su （聖峰) [投票] 2018.1.6 火哥羽球隊出席調查
10:49 Steve Su （聖峰) 我解釋一下  +2 和-2 是給麗玉用的
10:49 Steve Su （聖峰) 如果麗玉家 三人都來  那就按一個+1 和 一個+2
10:50 Steve Su （聖峰) 同理 如果都不來  也是一樣
10:51 曹鵬山 但是看不出來誰+1，誰-1
10:51 Steve Su （聖峰) 點進去 就看的到了
10:51 Nelson 記名就看得出來
10:52 Steve Su （聖峰) 有啊  你進去看  點選項  就會出現裡面是誰
10:52 曹鵬山 😄😄剛剛不會點嘛
10:52 Steve Su （聖峰) 再試試看囉
10:52 Nelson 再麻煩各位去投票喔!
10:53 Nelson 謝謝聖峰
10:53 Steve Su （聖峰) 不會  這功能很不錯用
10:53 曹鵬山 這功能很好用。厲害喔
10:55 曹鵬山 這個功能現在跑到前面了，後面進來的球友會不會沒注意到？可不可以重新再Po一次？（感恩的話就不要再說了😄😄）
10:56 Steve Su （聖峰) 我沒有設定投票截止功能  原則上是可以設定到星期五晚上0900
10:56 Steve Su （聖峰) 看隊長的意思
10:56 Steve Su （聖峰) 可以重新PO
10:56 Steve Su （聖峰) [投票] 2018.1.6 火哥羽球隊出席調查
10:57 Tu Weiyu 置頂
10:57 Steve Su （聖峰) 大家可以可以往右滑  裡面就可以看到最近的投票活動
10:57 Tu Weiyu 也是個不錯的新功能
10:57 Steve Su （聖峰) 有置頂功能嗎?
10:57 Tu Weiyu 只有手機版看得到
10:58 Steve Su （聖峰) 已經置頂了
10:58 Steve Su （聖峰) 謝謝啦
11:02 Tu Weiyu 圖片
11:03 Tu Weiyu 大家可以點選重要訊息...選擇Announce=>可以置頂
避免被洗版
11:03 Tu Weiyu 但只有手機版才有喔
2018.01.04 星期四
15:27 Nelson 20180106出席調查還沒投票的請麻煩投票喔!另外季繳開始收費了,男生1500元.女生1200元(小帆抽到年終特別獎只需繳納600元)
15:28 Delia Wei 謝謝大家
16:45 Archerwolf 我還沒確定週六行程～今明會盡快回報！
16:45 Archerwolf 貼圖
16:47 Nelson 好的沒問題
16:54 Nelson 再次聲明由於季繳人數已達27人,故暫時不開放零打.為了讓大家打球的場次能平均點,以三場為限會檢視一下,已達三場的先讓給只打1.2場先上去打
16:58 Tu Weiyu 剛看...目前已經有16+3*2 => 22人
16:58 Tu Weiyu 是這樣算沒錯吧
16:59 Nelson 是的、
2018.01.05 星期五
11:11 Nelson 圖片
11:11 Archerwolf 貼圖
11:12 Nelson 已跟新店國小協調好.12-13我們多承租4號場地
11:16 St chao 謝謝！
又可以多加班一小時…
12:19 Steve Su （聖峰) [投票已結束] 2018.1.6 火哥羽球隊出席調查
12:26 Nelson 本週打球人數23位
12:36 lily fu @Nelson 多承租4號場地是這季都多承租，還是只有這周？
12:37 Nelson 這季都有
17:53 Hsu 十1
18:03 Nelson Ok
22:09 Kent 明天有事會提早走，謝謝
2018.01.06 星期六
19:43 Nelson 2018年第一季已繳費人員名單：

郝市長、發哥、家豪、莉萍、小宇、小許、Alba、Nelson、鵬山、許博士、秀娟、Amanda
輝哥、Kent、Wallace、建宏、麗玉、大翔
明孝、小忛

名單陸續更新，若有錯誤也麻煩告知，謝謝
2018.01.07 星期日
20:42 Amanda 圖片
20:42 Amanda @Nelson 隊長
20:43 Amanda 請問山水小老闆想加入群組
20:43 Amanda 怎麼回答？
20:49 Nelson ➕到另外一個群可以
20:51 Amanda 好
20:51 Amanda 我邀他
20:51 Amanda 謝謝
2018.01.10 星期三
10:38 Nelson [投票] 2018.01.13火哥羽球隊出席調查
10:39 Nelson 2018.01.13出席調查請各位記得投票喔
11:19 Nelson 大致上,就跟上週一樣,打到三場的人就先讓給場次較少的人先上場,女雙跟混雙部分也沒固定場地喔!12-13還有兩面場地可用,依照上週人數打蓋都可以打到六場
2018.01.11 星期四
20:05 Nelson 還未投票的麻煩喔！
2018.01.12 星期五
12:00 Nelson [投票已結束] 2018.01.13火哥羽球隊出席調查
15:53 Nelson 表格是目前收支的狀況,各位可以看一下
15:54 Nelson 2018火哥隊收支.xls
2018.01.15 星期一
21:38 Nelson 2018年第一季已繳費人員名單：

郝市長、發哥、家豪、莉萍、小宇、小許、Alba、Nelson、鵬山、許博士、秀娟、Amanda
輝哥、Kent、Wallace、建宏、麗玉、大翔
明孝、小忛、Kitty、小狼、鮪魚杜

名單陸續更新，若有錯誤也麻煩告知，謝謝
22:00 Steve Su （聖峰) 隊長 我記得我繳了，你可以查一下嗎？
22:01 Nelson 好的
22:22 Davis 我也繳了
22:22 Davis 圖片
22:24 Nelson 這個不是已繳費名單(bittersmile)
22:28 Davis 了解，但我在1/6已繳
22:29 Nelson 好的我會ㄧ並查一下資料在公司
22:29 Nelson 圖片
22:31 Nelson 1/6我有公怖繳費人員，以後麻煩各位注意ㄧ下，怕我漏登，第一時間比較好查
22:37 Davis Sorry, 當時沒注意到。我記得我是拿2000給你，找了500。可以再回想看看～
22:38 Nelson 我有記錄明天我看一下，steve的也是，不好意思喔(bittersmile)
22:55 Steve Su （聖峰) 沒問題
2018.01.16 星期二
10:03 Nelson @Steve Su （聖峰) @Davis 確認過後是漏登了,抱歉喔!
10:04 Steve Su （聖峰) 感謝  麻煩了
10:05 Davis 沒關係😄
2018.01.17 星期三
10:04 Nelson [投票] 2018.01.20火哥隊出席調查
10:04 Nelson 2018.01.20出席調查請各位記得投票喔
16:27 Kent 本週小孩運動會無法打球
16:28 Kent 你們多打一些
16:51 Nelson 貼圖
2018.01.19 星期五
09:56 Nelson 目前出席人數21位，統計只是大約知道人數，季繳的隨時都能來沒問題的喔！
12:00 Nelson [投票已結束] 2018.01.20火哥隊出席調查
2018.01.20 星期六
06:19 Hsu +1
08:23 Nelson 貼圖
2018.01.24 星期三
11:35 Nelson [投票] 2018.01.27火哥隊出席調查
11:35 Nelson 2018.01.27出席調查請各位記得投票喔
2018.01.25 星期四
15:31 Nelson 還沒投票的請趕快投票喔,謝謝
16:19 Nelson 本週請假人數較多，預計會有4個零打名額
2018.01.26 星期五
12:00 Nelson [投票已結束] 2018.01.27火哥隊出席調查
2018.01.31 星期三
14:41 Nelson [投票] 2018.02.03火哥隊出席調查
14:41 Nelson 2018.02.03出席調查請各位記得投票喔
20:16 Nelson 真是糟糕勝利比賽球又缺貨，今天去買一桶都沒有
20:20 Nelson 也麻煩各位幫忙問看看(grin)
20:42 Hsu 隊長，我明早飛美。會缺席幾週
20:43 Nelson 貼圖
20:43 Nelson 一路順風
20:44 wongsowkeun黃秀娟 旅途平安！
20:46 P. Kitty Bon voyage Dr. Xu (plane)
20:53 Nelson 剛剛請Paul調到15桶了(grin)
21:06 Hsu 謝謝
21:16 曹鵬山已收回訊息
21:18 曹鵬山已收回訊息
21:18 曹鵬山 @Nelson 找個大袋子裝。謝謝
21:18 Nelson Ok,我有一個大的
21:20 曹鵬山 謝謝
21:39 norm 我這裡還有球
21:39 norm 需要可以調
21:40 Nelson 已調到謝謝
21:41 norm 貼圖
2018.02.01 星期四
08:29 Amanda @Nelson 周六陳凡+1
08:35 Nelson 貼圖
20:25 Nelson 目前出席18位，請假5位，還沒投票的請趕快喔(grin)
21:20 norm 手腕關節不舒服休息一週，哈哈
21:22 Nelson 貼圖
2018.02.02 星期五
11:01 Nelson邀請凌旺林(William)加入群組
11:02 凌旺林(William)加入群組
11:02 Nelson 1.成立群組的宗旨, 單純球隊事務及請假,本群組的人員都會是當季的季繳人員,聊天或分享還是在原來的交流區群組

2.在本群組確認好當週的打球人數,未達24人則開放零打,無論是否有零打名額由隊長在交流區群組上面公佈

3.一個場(暫定3號場地)主打女雙跟混雙,若是混雙場次由女隊員自行調整,一次上來兩位場下的男隊員們再補上兩位,中間再安插1-3場的男雙

4.計分的規則是由大家一起投票通過,所以請各位隊員們務必要做的確實,這也是對球隊的一種尊重,同時也可以檢視每一個隊員打球的場次(統一由勝方做填寫)
11:03 Nelson William這個再麻煩看一下喔,謝謝
11:03 凌旺林(William) 好的, 謝謝!
11:05 Davis William 讀書回來要加入季打了💪💪💪
11:11 凌旺林(William) 哈哈, 是呀, 終於星期六又可以空出來去打球囉!
12:00 Nelson [投票已結束] 2018.02.03火哥隊出席調查
2018.02.03 星期六
17:42 Nelson 麻煩各位打完球ㄧ定要記得計分，如果同場有非火哥隊季打人員，也請季打的人員無論輸贏都幫忙計一下，不然很難平均大家的場次，麻煩各位配合一下，謝謝
18:22 P. Kitty 是的，隊長。對不起，今天完全沒寫… 
18:22 P. Kitty 貼圖
18:23 St chao 大過一次
18:26 P. Kitty 應該算是陳凡的錯，我看到她太開心了，就忘了…… (laugh) 下次會注意的
18:27 Nelson 在麻煩各位喔(grin)
18:28 P. Kitty 貼圖
19:12 Amanda已取消陳凡的邀請
19:12 Amanda邀請陳凡加入群組
19:13 陳凡加入群組
2018.02.07 星期三
09:08 Nelson [投票] 2018.02.10火哥隊岀席調查
09:09 Nelson 2018.02.10出席調查請各位記得投票喔
2018.02.08 星期四
14:35 Nelson 哇目前才14位,天氣冷颼颼大家來動一動吧,還沒投票的請麻煩喔
14:37 Nelson 另外下週六打球是正常的喔!新店國小沒休息
14:40 Davis 先報名下週六😆
14:43 Amanda 先報名下週六😆+1
14:56 林麗玉 下週六－3
14:56 Nelson 下週六的先不急
14:56 Nelson 我週日會先開調查
15:14 lily fu 週六我們可以去打球，但要提早11點離開
15:14 Nelson 貼圖
15:23 St chao已收回訊息
2018.02.09 星期五
12:00 Nelson [投票已結束] 2018.02.10火哥隊岀席調查
21:35 Nelson 剛剛家瑞教練通知新店國小反潮很嚴重
21:36 Nelson 他早上會到球場看狀況若很糟糕可能要取消ㄧ次
21:37 wongsowkeun黃秀娟 了解，謝謝隊長。
21:37 Kent 貼圖
21:40 St chao Ok!
等明天通知再出發
21:46 陳凡 貼圖
21:48 Nelson 我明天會跟教練確認狀況後盡快跟各位告知
2018.02.10 星期六
07:54 Nelson 圖片
07:55 Nelson 本週因場地因素暫停一次
07:56 norm 哇
07:56 norm 好潮
07:56 曹鵬山 好
07:58 Amanda 謝謝通知
08:00 Nelson 下週六場地可正常使用，我先開調查表
08:01 lily fu 貼圖
08:08 Nelson [投票] 2018.02.17（大年初二）火哥隊岀席調查
08:17 陳凡 貼圖
2018.02.12 星期一
14:27 Nelson 下週六還很多人沒投票, 請記得投票喔
14:27 Nelson 這週六才對
14:28 Tu Weiyu 人應該很少吧
14:28 Tu Weiyu 哈
14:29 Nelson 目前是七位
14:29 Tu Weiyu 給他非常不敢確定是否一定有空
14:30 jeffchen 我還無法確定當天狀況，所以尚未投票！
14:31 Wallace/正國(子淇 羿丞) 初二要回娘家吔
14:31 Nelson 嗯嗯沒關係,已有基本人數了,當天隨時都可以直接到球場
14:32 St chao 週六可以打單打比賽
14:56 Kent 單打太累了
14:56 Kent 哈哈
15:08 Nelson 初四（下週一）有人要打球的嗎？
15:09 Nelson 如果有人我在來問問新店國小
15:11 廖振發 C.F.LIAO 好喔!!
15:24 林麗玉 我家也可
15:25 Nelson 我在開個調查好了
15:29 Nelson [投票] 2018.02.19(大年初四）10-12，打球意願調查6人成行
15:30 Nelson 統計到明天因需先訂場地
20:40 Nelson 下週一大年初四要打球的趕快加喔！
20:40 Nelson 貼圖
20:48 St chao 沒辦法咯！
20:57 陳凡 @Nelson 隊長，我3月再加入啦。
20:57 Nelson Ok
20:58 陳凡 @所有人 提前祝大家春節愉快，闔家安康，2018順順利利紅紅火火！🎆🎉🎉
20:59 林麗玉 貼圖
20:59 陳凡 麗玉，3月見
21:00 alba @Nelson 請問初二有開臨打名額嗎？
21:03 Nelson 會，以目前請假人數至少應該有6個名額
21:05 alba @Nelson 那我要去哪報呢?
21:06 Nelson 你直接在這報好了
21:07 Nelson 當天🈶️要帶朋友零打也可以喔(grin)
21:07 alba Ok，初二臨打+1謝謝
21:08 Nelson 週六目前僅11位
22:10 Davis 初二臨打+1
22:11 Nelson 貼圖
2018.02.13 星期二
15:45 Nelson 下週一可能要取消了,新店國小部分當天沒開放(sad)
15:48 P. Kitty Nelson, 沒關係的隊長，過年前已經夠忙了，你還要聯絡場地，辛苦你了，謝謝~
15:48 P. Kitty 貼圖
15:49 jeffchen 辛苦你了，隊長!  ＋1
15:49 Nelson 不會拉,因為週六不能到,等於快兩週沒打手很癢
15:49 Nelson 貼圖
15:49 P. Kitty 拍拍
15:49 P. Kitty 貼圖
15:50 Nelson @Davis 週六再麻煩幫我收零打的部分,謝謝
15:51 Nelson 週六目前人數11位+2位零打
15:51 Davis 好，下周一你們也可訂大安運動中心，（只休除夕和初一）
15:58 Nelson 週六當天四個場地都可以使用,教練當天也休息
15:58 jeffchen 這樣會出人命！打到虛脫！
15:59 Nelson 另一群組在找一些人
15:59 Nelson 應該找十個都還不嫌多
16:00 jeffchen 前一場的人會來嗎？
16:00 Nelson 這我就不知道了,但教練的8-10應該是停課,四號場地
17:30 Nelson [投票已結束] 2018.02.19(大年初四）10-12，打球意願調查6人成行
23:05 曹鵬山 先前沒看到。2/19我也可以＋1唷
2018.02.14 星期三
07:32 Tu Weiyu 不是取消了？
07:33 Tu Weiyu 下週一可能要取消了,新店國小部分當天沒開放(sad)
10:35 Nelson 下週一取消了
2018.02.15 星期四
12:00 Nelson [投票已結束] 2018.02.17（大年初二）火哥隊岀席調查
12:01 St chao 12個人
12:02 Nelson 目前12位+2零打
12:04 St chao 四個場地，一個打單打，三個打雙打，剛好14個人，可以不停的連戰二小時.
12:04 Nelson 貼圖
12:05 Nelson 圖片
12:14 Davis 零打-1，剩13位
12:45 St chao Davis你不來，單打就沒人打了…
12:46 Davis 我會來，是零打-1
12:46 St chao OK
13:55 Kent 圖片
2018.02.21 星期三
09:55 Nelson [投票] 2018.02.24火哥隊岀席調查
09:56 Nelson 過年吃很多趕快來動一動(grin)
16:12 Davis邀請Cheryl🍹加入群組
18:33 Nelson 貼圖
18:50 Nelson @孫老師 只差你
19:00 Cheryl🍹加入群組
19:20 Nelson 貼圖
19:22 Cheryl🍹 貼圖
2018.02.22 星期四
18:11 Nelson 過完年初大家都歸隊了,我們現在季繳的人數較多,所以有幾點也務必請各位配合:
1.打完球以後請務必一定要填寫分數,因為這是作為大家打球場次的一句所以請各位務必配合

2.也要麻煩各位祝一下自己的場次,已達三場的就稍作休息,讓給    1.2場的先上來打,到達五場時也是一樣

3.混雙部分也要麻煩女隊員們主動稍微分配一下,看是要上哪兩位,就麻煩莉萍跟Amanda協助一下,男隊有部分每次至少打一場混雙

PS:人多時可能就少打點,人少就多打點,原則上除非少於18位不然零打部分暫不開放
18:17 林麗玉 貼圖
18:19 wongsowkeun黃秀娟 好的。
18:20 St chao 遵旨…
18:22 Nelson 貼圖
18:26 Amanda 貼圖
18:31 Kent Ok
18:38 lily fu 貼圖
2018.02.23 星期五
10:00 Nelson [投票已結束] 2018.02.24火哥隊岀席調查
10:50 alba @Nelson 不好意思，忘了投票還能➕1嗎?
11:21 Nelson @alba 沒問題的(grin)
11:22 alba 貼圖
11:24 Amanda @Nelson 陳凡+1
11:24 Nelson 她回來喔了,當然沒問題
11:26 Nelson 季繳的人當天隨時都可來沒問題的喔,投票只是希望掌握一下人數,但還是希望大家都能夠確實投票喔,謝謝(grin)
11:31 Amanda 貼圖
11:32 Amanda @Nelson 她今天返台剛確認明天要來
11:36 Nelson 明天共26位,還有熱身完場上的人就直接先打,不需要熱完下場換別人了喔!謝謝
11:39 林麗玉 大團圓～
12:03 alba 貼圖
2018.02.24 星期六
10:57 Kent 今天不舒服請假一天
2018.02.28 星期三
11:32 Nelson [投票] 2018.03.03火哥隊岀席調查
2018.03.01 星期四
23:10 Nelson 目前21位，還沒投票的請記得投票喔(grin)
2018.03.02 星期五
12:00 Nelson [投票已結束] 2018.03.03火哥隊岀席調查
12:05 Nelson 本週共25位
2018.03.07 星期三
12:33 Nelson [投票] 2018.03.10火哥隊出席調查
12:34 Nelson 請各位及得投票喔
15:51 Nelson 圖片
15:52 Nelson 請問一下這支球有人打過嗎？
15:53 Tu Weiyu 之前有打過, 但不確定是RSL 3還是5
印象不好, 很容易爛尾
15:53 Nelson 3跟5差很多
15:54 凌旺林(William) RSL 5是黃色球筒, 不太耐打
15:54 Nelson 3號算是比賽級的
16:31 Amanda RSL之前打過，很容易開花或是斷毛
16:33 Nelson 是3號嗎？
16:33 Amanda 嗯
16:33 Amanda 品質不太穩定
16:33 Nelson 球隊之前有試過粉紅色是4號
16:34 Nelson 貼圖
16:34 Amanda 剛開始好用後來發現很容易斷
16:37 曹鵬山 一桶多少錢？可以買一桶來試打看看。
16:45 Nelson 一桶470
16:46 曹鵬山 可以試試看喔
2018.03.08 星期四
20:35 Nelson 目前22位，還沒投票的加快腳步喔(grin)
2018.03.09 星期五
12:00 Nelson [投票已結束] 2018.03.10火哥隊出席調查
13:54 Nelson 圖片
13:54 Nelson 圖片
13:55 Nelson RSL總代理店，不怕買到假的，聽說假貨不少
16:01 陳凡 貼圖
16:01 Tu Weiyu 會不會以前我們打的都是假貨
16:04 Nelson 火哥隊收支狀況預估,季繳37800元,場地費用22750元(每次1750＊13=22750元,每季平均為13次),羽球使用費14820元(13次*2*570,每次約使用兩桶,一桶570元),37800-22750-14820=230元,剛好達到一個收支平衡的狀態,故希望能找一支便宜些但打感別差太多的替代,以我們每季用26桶球來看,至少一季可省約2000元,一年就有8000元了
16:09 Nelson 明天大家來打看看RSL的3號球試一下
16:11 Nelson 昨天Amanda說的狀況我今天有問老闆,老闆確實有這狀況,但原因是沒總代理所以貨源很不穩定,且很多是假貨造成
16:12 Tu Weiyu 之前也是聽說RSL CP很高才去試的
16:13 Tu Weiyu 搞不好真的試到假貨
16:13 Tu Weiyu 哈
16:15 Amanda 試試看囉，謝謝Nelson
16:21 Nelson 圖片
16:21 Amanda 5號的多少錢？
16:22 Nelson 2.3都比賽級,4.5算練習級
16:25 Amanda 5號的之前打過超會飛
16:26 Nelson 5號在430吧
16:27 Amanda 謝謝
16:30 凌旺林(William) 5號太容易斷毛了, 常常撐不完一場. 打一場球如果要用個兩到三顆RSL五號球, 不如用好一點一顆至少可撐一場的球, 可能還比較省一點喔.
16:31 Tu Weiyu 目前預計測試的是RSL 三號
16:31 Nelson 4.5號是不考慮跟我們現在球差太多
16:32 凌旺林(William) 嗯嗯, 先試試3號吧.
16:41 jeffchen 我被中醫針灸師傅以及健身房教練規歉
～～好好休息一星期不要做激烈運動！
我決定徹底配合！
所以明天不會下場打球！
可能頂多在旁邊做啦啦隊！
16:43 Tu Weiyu 不是舉相機舉太久的問題嗎
16:43 jeffchen 腰以及大腿肌肉啦
16:44 Tu Weiyu 不能打球...可以健身？
16:45 jeffchen 我現在去健身房都是作運動治療
16:45 jeffchen 不是做重訓
16:45 Tu Weiyu 喔
16:45 Archerwolf 俗稱~復健
16:46 jeffchen 都會被安排進房間治療！
然後在外面就會聽到裡面傳來慘絕人寰的慘叫聲！
16:47 jeffchen 有時候同時兩三個被治療！
那慘叫聲就會此起彼落........
16:49 jeffchen 經過幾次嚴刑拷打之後，我已經學會滿清十大酷刑技法！
下次有誰願意試試，我會協助進行.....
16:49 St chao 建議你還是先休息一陣子，等身體完全好了再打球……
16:49 Nelson 請各位注意一下,這版不台槓的喔!
16:50 Nelson 貼圖
16:50 jeffchen 對喔！！怎跑來這李抬槓！sorry!
16:51 Nelson 沒關係只是提醒一下(grin)
17:00 陳凡 貼圖
17:01 陳凡 @Nelson 辛苦隊長啦
17:09 Nelson 貼圖
2018.03.11 星期日
11:41 Nelson [投票] @二鍋頭春酒宴
.日期:3/16(五）
.時間:19:30
.地...
11:46 Nelson 下週五晚上有空的人可以ㄧ起來聚一聚，許博士要分享他的二鍋頭，想小酌的記得不開車喔！不喝酒的可以陪我喝美粒果😁
11:53 Amanda已收回訊息
12:02 陳凡 貼圖
2018.03.12 星期一
12:52 Archerwolf 周六記得打球就好...
12:57 Nelson 不會影響打球，週五晚上吃熱炒、小酌，歡迎參加喔！
13:03 Hsu 這是體驗第二天打醉球的機會
13:05 Nelson 貼圖
13:09 孫老師 不打球的球員可以去吃飯嗎？
13:10 Nelson 可以的(grin)
13:56 陳凡 @所有人 大家有空都來吧😁
14:30 Hsu Jason 一起來
14:47 孫老師 到時見！
19:57 陳凡 貼圖
19:57 陳凡 今天有邀請教練，他也會參加
20:27 Nelson Ok,收到
20:29 Nelson 目前有7位囉！(grin)
2018.03.14 星期三
10:25 Nelson 3/16號春酒宴目前是8位參加,我會先訂12位,可以參加的隨時歡迎喔!無論是要來吃飯.小酌.拉低賽的都可以喔!^^
10:26 Nelson [投票已結束] @二鍋頭春酒宴
.日期:3/16(五）
.時間:19:30...
10:26 Archerwolf 貼圖
10:27 Nelson [投票] 2018.03.17火哥隊出席調查
10:28 Nelson 本週的打球出席調查,請各位記得投票喔!
10:30 Nelson 上週測試一下RSL 3號打起來感覺還行,但耐打度會在做測試一下,故本週會先全部使用RSL 3號,預計測試兩週試看看
11:45 Amanda @Nelson 隊長
周五晚上餐廳我幫忙訂？ 
11:45 Nelson 我訂就好
11:48 Amanda Kitty+Cheryl 會來喔
11:48 Cheryl🍹 隊長大大、週五春酒+1 @Nelson 
11:49 陳凡 貼圖
11:49 Nelson 好的收到
11:49 陳凡 我帶女生喝的酒來(just joking)
11:50 Nelson 我會帶一瓶梅酒
11:52 Archerwolf 貼圖
11:52 Nelson 先說好隔天要來打球喔!(grin)
13:32 陳凡 必須滴(happy)
14:23 St chao 陳凡是酒后，千杯也不會醉滴…
16:05 陳凡 @St chao 市長一起來吧(happy)
16:09 lily fu 你們到幾點
16:11 陳凡 7-7:30陸續到
16:12 陳凡 莉萍快來
16:14 lily fu 我跟家豪要8點後，不去吃喝，就去聊聊天
16:15 陳凡 貼圖
16:16 wongsowkeun黃秀娟 不吃不喝+1
16:17 jeffchen 我也看情形～而且我也不宜喝酒！
16:17 Nelson 不一定要喝酒拉！我有開車也只能喝麥茶
16:19 Nelson 那我可能需要把人數增加一些預留
16:19 jeffchen 通常都是最後才表態
16:19 陳凡 隊長辛苦啦(smile)
16:20 Hsu 那我會多帶瓶酒
16:20 Nelson 不會,歡迎大家一起來
16:20 lily fu 小許，不用多帶啊！我們都不吃不喝的
16:20 Archerwolf 貼圖
16:21 jeffchen 不吃不喝？
16:21 lily fu 對呀
16:21 lily fu 我們要8點後才能去
16:21 lily fu 都吃完了吧
16:21 Hsu 在一旁罰站？
16:21 Hsu 貼圖
16:21 lily fu 路過
16:26 Dammy 皇家 散步
16:26 Dammy 皇家 貼圖
16:31 陳凡 貼圖
16:37 wongsowkeun黃秀娟 看來不吃不喝是製造麻煩，我-1
16:40 Nelson 秀娟不會啦！聊天ok的
16:42 wongsowkeun黃秀娟 貼圖
16:43 lily fu 秀娟姐，我們要的是參與感
16:49 陳凡 對啊，聊著聊著沒準就想吃吃喝喝了(mouth full)
18:55 Nelson 參廳允許最晚訂的時間是七點，故我先訂下15位鄭先生，請問7點有人可先到嗎？
19:05 陳凡 我只能儘量趕到，但不能確定
20:30 Amanda 我可以七點到
20:35 Hsu 我儘量趕
20:35 Nelson @Amanda 那就麻煩你了
20:36 Amanda 好喔
20:39 Nelson 貼圖
20:40 Amanda 貼圖
20:41 Nelson 圖片
20:42 Nelson 還沒投票的請記得投喔(grin)
2018.03.16 星期五
09:08 Nelson 本週打球目前20位喔！
09:10 Hsu 明天我不能打，要上班。重點是晩上還是可以喝兩杯
09:11 Nelson 貼圖
09:49 陳凡 貼圖
10:28 jeffchen 羽球臨打開放了嗎？
12:00 Nelson [投票已結束] 2018.03.17火哥隊出席調查
12:41 Nelson @二鍋頭春酒宴
.日期:3/16(五)
.時間:19:00(餐廳最晚訂位只能這時段)
.地點:不仔的店
.地址:新店區三民路135號
.停車場:三民公有停車場

PS:要小酌的記得不開車不騎車喔!
12:53 Amanda 貼圖
13:00 陳凡 貼圖
13:03 Hsu 好的
13:13 jeffchen 晚上我要去針灸
扎針之前先過去不仔的店，
以茶代酒敬一下大家！
七點半～八點間
13:18 Nelson 我會先將小孩丢包後，再過去大概也是1930-2000左右才能到， @Hsu @Amanda @陳凡 
13:19 Amanda 七點我會佔位置
13:20 Nelson @Amanda 麻煩你了
13:20 Amanda 沒問題
13:37 陳凡 貼圖
14:03 孫老師 我七點半以前能到
14:06 Hsu 我也是
15:45 Nelson @廖振發 C.F.LIAO 5號球ㄧ次買5桶的話是406元/桶
17:00 廖振發 C.F.LIAO ㄧ次買1桶的價錢是多少?
17:03 Nelson 440
17:03 廖振發 C.F.LIAO 含稅嗎?
17:04 Nelson 不含
17:05 廖振發 C.F.LIAO 了解...3Q
18:37 Archerwolf 貼圖
18:37 Archerwolf 第一名
18:38 Archerwolf 圖片
18:40 Amanda 你跟老闆說鄭先生訂位
18:40 Amanda 我馬上來了
18:42 Archerwolf 獨間的那間
18:42 Archerwolf 最裡面兩圓桌
18:43 Amanda 好位置
18:43 Amanda 讚
21:24 jeffchen 還在嗎？
21:26 Archerwolf 在喔
22:50 Archerwolf 貼圖
22:51 Archerwolf 謝謝許博士還有聚餐的大家，我在朋友家了！愉快的一晚，大家明早見！
22:52 孫老師 貼圖
22:54 jeffchen 我也到家了，沒遇到酒駕臨檢....好險。
23:03 陳凡 今天喝的很開心😁，要經常聚哦(hahaha)
23:03 陳凡 @wongsowkeun黃秀娟 秀娟放我們鴿子🐦😁
23:04 Cheryl🍹 到家嘍！趕上精彩的第三局
23:04 陳凡 這麼快啊
23:05 Cheryl🍹 圖片
23:08 wongsowkeun黃秀娟 @陳凡 我有到，進去打了一圈，沒找到你們就購物去了。我因為在忌口中，不能吃不能喝光坐著真的會煞風景。
23:11 Amanda @wongsowkeun黃秀娟 沒看到你真抱歉
23:12 陳凡 @wongsowkeun黃秀娟 我們正輪番攻佔許博士。所以沒看到你啦(oops)
23:12 wongsowkeun黃秀娟 攻得好！沒看到我是對的。
23:13 Hsu 貼圖
23:13 Hsu 秀娟姐⋯
23:15 wongsowkeun黃秀娟 男千杯不醉終於碰上女千杯不醉了！
23:16 Amanda 哈哈
23:16 Amanda 許一斤真的蠻厲害
23:23 jeffchen 哇!男雙都覆沒了!
只剩小戴繼續往前進!
2018.03.17 星期六
10:27 Kent 今天請假一次
2018.03.19 星期一
14:34 Nelson 上週完全測試RSL 3號,耐打度也還行3個場地10-13共三個小時,使用兩桶球跟勝利的一樣
14:46 Amanda @Nelson 隊長
如果你還要買3號，也幫我買3桶可以嗎？
15:02 Nelson 可以喔！沒問題，但這週我不會去打球！要下次囉！
15:09 jeffchen已收回訊息
15:12 已收回訊息
15:12 jeffchen已收回訊息
15:29 Amanda @Nelson 謝謝，沒問題喔
15:54 已收回訊息
15:55 已收回訊息
15:55 jeffchen已收回訊息
16:00 曹鵬山 Line現在有新的功能，貼錯可以收回。
16:01 曹鵬山 圖片
2018.03.21 星期三
14:15 Nelson [投票] 2018.03.24火哥隊出席調查
15:25 Nelson 本週跟上週一樣全部提供RSL3號球做耐打度測試
16:18 wongsowkeun黃秀娟 收到，謝謝用心。
2018.03.22 星期四
18:30 Nelson 目前累計16位，還沒投票請盡快投票謝謝
2018.03.23 星期五
12:00 Nelson [投票已結束] 2018.03.24火哥隊出席調查
2018.03.24 星期六
14:58 Nelson 3/31預定在永和運動中心,由於明天球場才能預約我先統計人數,當天不用補班的可以來動一動,明天會先預約兩面場地
14:59 Nelson [投票] 3/31 火哥隊永和運動中心出席調查
14:59 Nelson 地址：234 新北市永和區永利路250號(軍公教秀朗福利站旁)
15:11 Amanda @Nelson 明天我會去永和運動中心,要不要先借？
15:11 Nelson 好喔！麻煩你
15:12 Nelson ㄧ樣10-12點
15:12 Amanda 幾個場地？
15:12 Nelson 先兩面
15:13 Amanda 10-12 兩個場地
15:20 Nelson 是
15:51 Amanda Okay 
2018.03.25 星期日
07:54 Amanda @Nelson 兩個場地10-12已經借好了
07:55 Amanda 3，4
10:14 Nelson 貼圖
12:55 Nelson 3/31 目前12位喔！
13:14 Steve Su （聖峰) 所以下禮拜 新店國小不能打？
13:15 lily fu 聖峰，3/31要補班
13:15 St chao 補課沒辦法打，你趕緊報名吧！
13:15 Steve Su （聖峰) 哦
13:16 Steve Su （聖峰) 我不知道與我們有沒有要補班ㄟ
13:16 St chao 下週六豪哥不來嗎？
13:18 lily fu 他會參加，是我不行
13:24 St chao 原來如此
2018.03.27 星期二
10:37 Nelson 3/31目前12位，還要報名的請盡快喔！
10:38 Nelson 上限16位，若還名額想要請朋友參加也可以喔
10:41 Nelson 另外新的球季即將開始，若沒有要繼續參加季打的可以先說喔！或私詢我也可以
17:51 曹鵬山 星期六Tonny設計師+1
17:57 Nelson Ok
18:57 alba已退出群組
19:14 Nelson已讓Delia Wei退出群組
19:14 Nelson已讓明孝退出群組
19:16 Nelson Abla 小忛 明孝，不參加下季的季繳，已吿知會先退群
19:31 Nelson 我們目前的季繳人數為25位！
2018.03.28 星期三
08:51 Nelson 雖然本季的季繳人數增加許多，但多租了一面場地250*13週=3250元，即用球數增加570*0.5*13=3705，場租增加50*13=650，共增加7605元的成本，2018Q1小賺(grin)
08:51 Nelson 圖片
08:52 Nelson 上季結餘是12619，目前還有8.5桶勝利的球
09:23 norm 太厲害了，專業管理
09:25 P. Kitty Q1? 真的是老闆用語 (thumb)
09:25 Tu Weiyu 下次會提供YoY/MoM
09:28 Archerwolf 貼圖
09:35 wongsowkeun黃秀娟 專業經營管理+1，👍&感謝。
09:45 陳凡 @Nelson 辛苦隊長了
09:50 Nelson 不會應該的(grin)
09:51 凌旺林(William) 貼圖
10:08 jeffchen 貼圖
10:11 Tu Weiyu 開找一下ERP相關APP
10:12 Tu Weiyu 百草ERP在免費範圍好像就很夠用
10:18 Dammy 皇家 貼圖
10:20 Amanda 貼圖
10:45 Amanda @Nelson 周六帶一個朋友去，另外一個明天確定再跟你說
10:48 Nelson Ok
10:50 曹鵬山 目前人數好像已經是14位了。
10:51 Nelson +Tony僅13位
10:51 Nelson 還可三位
10:51 曹鵬山 更正：已經15位了。（不好在家人了，不然會不好打，不好輪。。）
10:53 曹鵬山 圖片
10:53 曹鵬山 圖片
10:53 Nelson 更正加Tony 14位
10:54 曹鵬山 Amanda 帶一位，就15位了。
10:55 Nelson 上限16位
10:57 曹鵬山 如果到了上限16位，還要打混雙，到時大家會很難輪。
10:58 Nelson 不會啦！沒事
11:03 Nelson @Amanda 你3號球還需要嗎？3桶沒錯吧？
11:05 Amanda @Nelson 謝謝你、另一位明天確認之後跟你說。
3號球需要3桶沒錯。我有朋友想要買，請問是再哪買的？
11:07 Nelson 我是在板橋總店買的
11:08 Nelson http://www.rsltw.com.tw/distributor01.html
11:08 Amanda 非常感謝❤️
11:09 Nelson 這些經銷買都沒問題
11:09 Nelson 3號是480元
11:10 Amanda 好
11:11 norm 是哦，我上次問台北的幾家店都是賣550~600
11:11 Amanda 請問還有5桶特價的優惠嗎？
11:33 Amanda @Nelson 如果價格還是480，我一共買5桶。謝謝你喔
11:35 Hsu 我也要5桶，謝謝
11:42 Nelson @Hsu 好的
11:43 Nelson @Amanda 他現在只有50桶才優惠
11:49 norm 如果需要湊團我也可以加入
11:50 Tu Weiyu 如果都打RSL...13*3=>39一季就差不多了
11:59 Hsu 謝謝隊長
13:09 Amanda 謝謝隊長
14:27 Nelson 目前分析下來,victor: RSL 3耐打度大概1:1.1,換算一季的話大概只會差1000元,所以第二季還是使用VICTOR的球
14:32 Steve Su （聖峰) RSL 真的比較不好打
14:33 Nelson 嗯嗯對,主要也考量價差還不夠大
14:34 Nelson 如果不跟勝利比的話還算很好打
15:00 Nelson [投票已結束] 3/31 火哥隊永和運動中心出席調查
15:18 廖振發 C.F.LIAO RSL新球表現和勝利差不多
RSL中段易分叉斷毛，耐打度還是勝利比較優
15:19 Nelson 恩恩對啊
2018.03.29 星期四
07:28 Hsu 貼圖
07:28 Hsu 隊長好，最近工作事務較忙，您幫忙買球代墊的款項，可能要晚些給您。本週要上班，
07:29 Hsu 隊長好，最近工作事務較忙，您幫忙買球代墊的款項，可能要晚些給您。本週要上班，會員費及化墊球4/7給您
07:39 Nelson @Hsu 沒問題的，小事(grin)
07:41 Hsu 謝謝
10:59 Amanda @Nelson 明天另一位朋友已確定會參加。謝謝
11:08 Nelson @Amanda ok,歡迎
11:10 Amanda 貼圖
11:11 Nelson 永和運動中心地址：234 新北市永和區永利路250號4F(3.4號場地)
2018.03.30 星期五
15:30 Nelson 明天有要在運動中心換洗的提醒一下,他那邊沒有吹風機
15:36 Amanda 貼圖
2018.03.31 星期六
08:23 Steve Su （聖峰) 今日公司臨時有事  不出席球聚了 不好意思
08:33 Nelson 貼圖
08:56 林麗玉  請問好停車嗎
08:56 Nelson 報歉，我帶我兒子看醫生可能晚一點到，請問有人可幫忙先繳場地費嗎？
08:56 Nelson 停車好停
08:57 曹鵬山 好，我可以先去繳。在哪裡繳？
08:58 Nelson 應該在1F服務台，謝謝
08:58 曹鵬山 好
08:58 Nelson 10-12，3.4場地
08:59 曹鵬山 好
15:26 Nelson 4/4下週三早上有人想打球嗎？先統計一下我再來定場地,看是新店國小還是永和運動中心
15:27 Amanda @Nelson 4/4 早上場地沒了，4/5 還有
15:27 Nelson 因為4/5我不行要拜拜><
15:28 Nelson 我會問看看新店國小
15:28 Amanda 4/4 下午有
15:28 Amanda 嗯
15:30 Nelson 永和運動中心很優
15:31 Amanda 真的
15:31 Nelson [投票] 4/4 下週三打球人數調查
15:31 Nelson 我先統計可打球人數
15:32 Nelson 時間10-12
15:44 Nelson 4/4新店國小的場地沒問題,今天的時段可以補到下週三
15:44 Amanda 貼圖
17:20 Nelson邀請alba加入群組
17:31 alba加入群組
18:20 Nelson 4/4要打球的請記得投票喔！(grin)
18:21 Nelson @alba 歡迎回來
18:23 Nelson 預估當天我們可能可以使用到4個場地，如果要邀請朋友ㄧ起來的也歡迎喔！
18:32 St chao 4/4打球是免自費嗎？
18:33 Nelson 對
18:34 Nelson 火哥隊員是免費的(grin)
18:38 St chao 今天沒機會跟鵬伯伯打球，4/4一定要挑戰……
20:24 alba @Nelson 請問在哪投票？
20:26 lily fu 記事本
20:26 alba 貼圖
2018.04.01 星期日
12:54 Nelson [投票] 4/4 下週三打球人數調查
12:54 Nelson 4/4要打球記得投票喔！(grin)
2018.04.02 星期一
14:08 Nelson 新的球季已經開始,各位隊員們記得繳費喔^^,已繳費人員:郝市長,鮪魚肚,Amanda
17:30 陳凡 @Nelson 帥哥隊長，我節後回來再繳嘍
17:32 Nelson ok沒問題
20:24 Steve Su （聖峰) 請問4/4也是打三個小時吧？
20:37 St chao 兒童節加碼一小時
20:38 Steve Su （聖峰) 已經有24個人了
20:40 Nelson 是的也是三小時，跟平常的時間一樣
21:17 St chao 感謝隊長…
21:45 alba @Nelson 請問4/4還能加報1名嗎？
21:47 曹鵬山 再加租一個場地，也可以呀！
21:48 alba @曹鵬山 請問有幾個場地？
21:48 曹鵬山 還有家瑞那個場地呀
21:49 曹鵬山 家瑞那個場地當天沒有用，但是他也沒有租的樣子
21:49 曹鵬山已收回訊息
21:49 alba 了解，那等隊長回覆。謝謝
21:49 曹鵬山 火哥隊是三個場地
21:50 alba 貼圖
21:50 曹鵬山 下午5:30到7:30，水利會有一面場地可以打球，還差三位。
21:52 曹鵬山 水利會當天零打收＄150
21:56 Nelson @alba ok沒問題
21:57 Nelson 預估我們應該四面都可用(grin)
21:57 alba 請問ㄧ樣投票+1嗎
21:59 Nelson 沒關係不用
22:00 alba 好，4/4含我共三人報名，謝謝
22:01 Nelson 👌
22:01 alba 貼圖
2018.04.03 星期二
10:32 Nelson 剛剛跟新店國小加租12-13的場地,他透露明天只有我們,所以明天10-13我們有四面場地可以使用(grin)
10:33 貼圖
10:34 alba @Nelson 謝謝🙏
11:16 jeffchen 我明天可打（＋2 )～順便繳季費！！
週六掃墓 不能打！
11:18 St chao 歡迎歡迎……
11:38 Nelson 貼圖
15:00 Nelson [投票已結束] 4/4 下週三打球人數調查
15:03 已收回訊息
15:03 Tu Weiyu 哇噻
15:04 Tu Weiyu 26
15:04 Tu Weiyu 算錯
15:04 Tu Weiyu 哈
15:05 Tu Weiyu 四面場...不過也算新高
15:42 Nelson 這次因爲有開放來賓(grin)
2018.04.04 星期三
09:35 Nelson 好塞(tearsofjoy)
09:47 jeffchen 是啊！塞
09:47 jeffchen 爆
09:48 jeffchen 恐怖！
09:51 jeffchen 走中興路，不要走北新路。
10:07 Cheryl🍹 塞車中⋯
10:08 Cheryl🍹 旁邊剛剛疾馳過一輛救護車🚑！！！
16:09 Nelson [投票] 2018.04.07火哥隊出席調查
16:10 Nelson 4/7出席調查請各位記得投票喔(grin)
16:10 lily fu 貼圖
17:23 wongsowkeun黃秀娟 突然想起忘了繳費，唉，這不中用的腦袋瓜，隊長，抱歉，如果周六我還忘了繳，請敲我的頭。
18:49 Nelson 秀娟不急沒關西(bittersmile)
2018.04.06 星期五
16:07 Nelson 目前18位喔！若到結止時間還是18位再開放給隊員們邀請朋友來打(grin)
16:25 Archerwolf 可以+1嗎？
16:57 jeffchen已收回訊息
16:57 圖片
16:57 圖片
16:57 圖片
16:57 圖片
16:57 圖片
16:57 圖片
16:58 圖片
18:00 Nelson [投票已結束] 2018.04.07火哥隊出席調查
20:32 Nelson 明天打球人數20位，最多可邀請4位參加(grin)
20:39 Archerwolf 我+1
20:39 Nelson Ok
21:01 Wallace/正國(子淇 羿丞) 我自己+1
21:01 Nelson 貼圖
21:34 陳凡 @Nelson 隊長，還可以➕1嗎
22:49 陳凡 @Nelson 隊長明天我也報名+1，還可以嗎
22:51 Nelson 當然可以
23:09 陳凡 貼圖
23:09 陳凡 謝啦
23:09 陳凡 隊長
23:10 Nelson 季繳人員隨時可以來都沒問題的(grin)
2018.04.07 星期六
13:11 Archerwolf @Nelson 隊長，第一次零打費用多少？
13:22 Nelson 100元
13:41 Archerwolf 貼圖
15:36 陳凡 @Nelson 隊長今天忘了繳費
15:57 Nelson @陳凡 下週(grin)
16:01 Nelson 2018年第2季已繳費人員名單：

郝市長、發哥、家豪、莉萍、小宇、小許、Alba、Nelson、鵬山、許博士
秀娟、Amanda、輝哥、Wallace、建宏、麗玉、大翔、鮪魚杜、小狼、Kitty、Steve、Davis、Cheryl、William
16:02 Nelson 也麻煩各位確認ㄧ下，怕漏掉(bittersmile)
2018.04.11 星期三
12:45 Nelson [投票] 2018.04.14 火哥隊出席調查
12:45 Nelson 請各位記得投票
2018.04.12 星期四
18:31 Kent 週六喝喜酒無法打球
18:31 Kent 貼圖
18:47 Nelson 貼圖
2018.04.13 星期五
08:54 norm @Nelson 我找兩位零打哦
08:59 Nelson @norm 先稍等，等投票結束在看實際人數
09:00 Nelson 還沒投票的麻煩喔
09:19 norm Ok
12:00 Nelson [投票已結束] 2018.04.14 火哥隊出席調查
13:22 Nelson 本週打球人數19位，還有四個零打名額，爾後有零打名額時先留給季打人員(grin)
13:25 林麗玉 @Nelson 
隊長午安！
13+4*2=21
？
13:27 Nelson 有兩位是小許報的
13:27 Nelson 我沒算正式名單
13:34 林麗玉 貼圖
16:40 norm 貼圖
21:17 陳凡 隊長辛苦啦
22:25 Wallace/正國(子淇 羿丞) +1
22:35 Nelson 貼圖
22:48 norm 隊長，我可以+2嗎？
22:48 norm 感謝
22:49 norm 就是早上問您的
22:50 St chao 隊長好像已經幫你加進去了
22:51 norm 貼圖
22:52 St chao +2那裡有你的名字
22:54 Nelson 可以的
22:54 norm 貼圖
2018.04.14 星期六
07:35 Archerwolf +1
07:35 Archerwolf 還有嗎
07:38 Archerwolf 上次的那位
08:48 Nelson Ok
13:26 Dammy 皇家 @Nelson 零打要收多少錢？
13:27 Dammy 皇家  小狼的朋友要付款。
13:28 Nelson 180
13:28 Nelson 謝謝
13:30 Dammy 皇家 好，了解，代收下禮拜轉交給你！
2018.04.15 星期日
19:01 Nelson [投票] 5/1勞動節10-12，火哥隊打球意願調查
19:03 Nelson 由於場地需先預訂，故到4/16投票就結止(grin)
19:04 Tu Weiyu 8-12激戰
19:04 Tu Weiyu 哈
19:06 Nelson 貼圖
19:06 Nelson 可以打過癮點
19:10 Tu Weiyu 都要出門了好像也沒差這兩小時
19:55 Nelson 說明一下可打激戰的就不用投10-12的時間(grin)
20:13 St chao 看不懂？
20:14 Nelson 選8-12激戰時間，10-12時間就可以參加，故只要投8-12就好
20:37 Nelson 報歉忘了補充一點，在永和運動中心
20:40 P. Kitty 貼圖
2018.04.16 星期一
09:17 Nelson 5/1目前意願參加的人數不多，至少會租一面場地，想參加的趕快投票喔！(grin)
18:00 Nelson [投票已結束] 5/1勞動節10-12，火哥隊打球意願調查
18:03 Nelson 8-12 Nelson 鮪魚肚 Amanda, 10-12 Davis 鵬山共五位,會有其他球友一起同樂,準時到球場即可
20:33 Tu Weiyu Ok
2018.04.18 星期三
09:03 Nelson @曹鵬山 @Davis @Tu Weiyu 5/1場地已被租完了，所以取消了(bittersmile)
09:03 Tu Weiyu 收到
09:04 Davis Got it
09:07 Amanda @Nelson 下午也是290欸
09:07 Amanda 還有場地
09:07 Amanda 要不要借
09:07 Amanda 圖片
09:09 Nelson 下午時間我不能參加(bittersmile)
09:11 Amanda已收回訊息
09:12 Amanda 沒關係，我也不能
09:14 Nelson [投票] 2018.04.21火哥隊出席調查
09:15 Nelson 週六打球岀席調查，請記得投票喔！
2018.04.19 星期四
11:13 Nelson 目前參加人數只有14位,還沒投票的請盡快喔@@
2018.04.20 星期五
09:39 Nelson 兩件事情要麻煩各位隊員們注意一下：
1.熱身拉球的時間不要過長，避免造成後面等待的時間過長
2.若零打有名額，開放給各位邀請朋友打球時先一人為限，若其他隊員沒邀請，則可再補上
09:44 St chao 建議可以將熱身時間設定在五分鐘之內……
09:45 Dammy 皇家 貼圖
09:46 Nelson 場外先熱身做足，上場拉球3-5分鐘應該足以
10:18 jeffchen 貼圖
10:19 wongsowkeun黃秀娟 收到。
10:21 norm 貼圖
10:51 Nelson [投票已結束] 2018.04.21火哥隊出席調查
10:52 Nelson 本週打球人數20位,有零打名額4位
16:52 Archerwolf 小黃+1
16:58 alba Sam+1
16:59 Nelson ok,還有兩名額歐
16:59 Nelson @Davis 再麻煩幫我收零打費用,謝謝
17:01 Davis 沒問題
17:02 Nelson 貼圖
2018.04.21 星期六
10:06 norm 隊長，抱歉今天臨時有事不能去了
10:11 Nelson Ok
10:56 St chao 今天只有18人
12:03 Nelson 貼圖
12:04 Nelson 22少小許應該21才是
2018.04.25 星期三
12:30 Nelson [投票] 2018.04.28火哥隊出席調查
12:30 Nelson 週六打球岀席調查，請各位記得投票喔！
2018.04.26 星期四
20:20 Nelson 目前18位喔！
21:33 St chao 小許昨晚還說會來打球，怎麼沒有報名？
21:33 norm 啊哈哈，出差剛回家
21:34 norm 報了
21:34 St chao 好險(!)
21:39 jeffchen @norm 小許你的戶籍要不要暫時移到新店來!
21:41 norm 新店好山好水
21:42 jeffchen 主要是找你來打南港隊的!
21:43 jeffchen @norm 找你來對付那南港隊的!
21:43 norm 那郝市長可能只能單打了
2018.04.27 星期五
12:00 Nelson [投票已結束] 2018.04.28火哥隊出席調查
12:09 Nelson 本週打球共20位，零打名額4位，有需要請報名(grin)
2018.04.28 星期六
14:54 Nelson 圖片
14:55 Nelson Wallace提供的YY握把布，有需要的可跟我拿
14:55 Nelson 下週5/5號新店國小校慶，會另尋打球地點
15:05 St chao 我有需要
15:06 Nelson 好的，大概可用6-7把
15:08 St chao 大家可以一起用
17:04 Amanda https://youtu.be/pLZDCZYfL7k
17:04 Amanda 手機可以看
17:04 Amanda  小戴直播開始了
17:29 陳凡 貼圖
2018.04.29 星期日
11:15 Nelson 提醒一下各位打球前勿必做好暖身，必免受傷喔
11:33 lily fu 貼圖
12:30 陳凡 貼圖
12:31 Tu Weiyu 有誰受傷？
12:32 陳凡 🙋
12:32 陳凡 我😢
12:35 St chao 11:30才到，怎麼會受傷呢？
12:37 陳凡 就自以為年輕人，都沒熱身就衝去打球結果閃到腰(sad)
12:42 廖振發 C.F.LIAO @陳凡 現在腰的狀況如何?
12:45 Cheryl🍹 貼圖
12:47 Cheryl🍹 @陳凡 熱身和拉筋真的是打球前後最重要的、這次恢復後就記得養成習慣了！💪
12:53 陳凡 @廖振發 C.F.LIAO 發哥我今天腰可以直起來了。好很多啦，配合了針灸、喝湯藥、藥粉、貼膏藥💪
12:53 wongsowkeun黃秀娟 陳凡的確是年輕，但是生活不怕一萬，只怕萬一，打球受傷最不值，留得青山在，不怕沒柴燒，這樣打球就可長可遠。我這年紀，就開始埋怨自己年輕時為運動為什麼都不好好熱身，不然我可以打到八十歲呢！
12:53 陳凡 @Cheryl🍹 我一定會吃一塹長一智(ah...)
12:54 陳凡 秀娟你到80歲應該也是生龍活虎的沒問題(hahaha)
12:54 Nelson 打羽球真的很容易受傷，大家都要注意(grin)
12:56 陳凡 是啊，醫生說我運動前熱身不夠，再有就是腰部肌力不足，要多做腰部肌力的訓練
12:57 廖振發 C.F.LIAO 沒事就好...
12:57 陳凡 https://kknews.cc/zh-tw/health/rxq88r.html
12:57 陳凡 發給大家在家一起練習吧
12:58 wongsowkeun黃秀娟 👍謝謝
12:58 陳凡 @廖振發 C.F.LIAO 謝謝發哥，你教的那個大招很有用(moon grin)
12:58 Kent 我腰也酸酸的
12:58 Nelson 貼圖
12:58 Kent 貼圖
12:58 陳凡 男生就更不能傷到腰啦(hee)
12:59 陳凡 多做肌力吧(moon grin)
12:59 Kent 好的
12:59 wongsowkeun黃秀娟 Kent腰痠痠，是因為一曝十寒，定期來打就沒問題了。
12:59 陳凡 貼圖
13:00 Kent 會常來打的
13:00 Kent 貼圖
13:00 wongsowkeun黃秀娟 貼圖
13:12 jeffchen 奇怪，沒看到陳凡打球，
怎就突然受傷了。
真的是太匆促了。
13:14 陳凡 貼圖
13:15 陳凡 @jeffchen 煇哥，我第三場上去就閃到(sad)
13:16 jeffchen 恭喜Kent昨天後來居上， 
和郝市長同分並列冠軍。
郝市長後來花錢加賽一場不記分。
13:18 陳凡 @St chao 市長真的是生龍活虎，腰力超好
13:23 P. Kitty 市長自稱是比賽型選手，不知拉筋是什麼，哈哈哈哈哈
13:23 P. Kitty 貼圖
13:30 St chao 我是比賽型選手，打完球從來不拉筋的.
13:33 St chao 昨天農曆是13號，我怎麼得到冠軍了，真奇怪？
13:34 Kent @jeffchen 謝謝大家承讓
13:48 jeffchen 郝市長最好乖乖的作運動前後伸展，不然以後可能用爬的跟我們打.........嗚嗚嗚
13:52 St chao 其實我比較擔心的是你，因為你每次躺在地上拉來拉去，結果球技還在持續退步中………
14:00 陳凡 貼圖
14:01 陳凡 我也想學比賽型選手來著(hahaha)
14:04 St chao 公視3台現在要開始直播亞錦賽咯
14:09 Amanda https://m.youtube.com/watch?v=p7mIE8flHh4
2018.05.02 星期三
14:28 Nelson 5/5號因新店國小校慶,遍尋球場早上時間均已滿,故本週暫停一下
14:38 凌旺林(William) 貼圖
14:40 jeffchen 教練ＬＩＮＥ～
下週六（5/5號），新店國小校慶球場4點後才開放，
所以練球或打球可移至永和運動中心
永和運動中心目前是12點後才有空場
週六永和運動中心12~2點場地已經租好囉
14:41 jeffchen 看要不要租看看？
14:41 jeffchen 還是下午場就不要考慮？
14:44 Nelson 我是先以早上時間詢問,因為怕大多數人下午恐怕不行
14:45 Nelson 就要改成可參加的人員自由參加
14:45 jeffchen ＯＫ～了解！
14:47 Nelson 我先開個統計好了
14:49 Nelson [投票] 5/5 時間12-14,地點:永和運動中心或康軒,可參加人員調查
14:49 Nelson 請各位盡快投票比較好處理
14:54 凌旺林(William) 本週小孩有比賽, 我請假一次
14:55 Tu Weiyu 比籃球？
16:16 Nelson 已經有六位了,至少一面場地囉
16:17 Tu Weiyu 如果只有一面場...剛看南港運動中心F 10:00 ~12:00
16:17 Tu Weiyu 不過這時段大概又不止六個
16:18 Nelson 我沒找太遠的原因是擔心有交通問題
16:18 Nelson 所以還是以新店周邊幾個為主
20:44 wongsowkeun黃秀娟 抱歉，永和運動中心我並不曉得怎麼去，5/5的打球，我先退出好了。
20:47 曹鵬山 @wongsowkeun黃秀娟 訂到永和運動中心，我再跟妳說怎麼去。很好找的啦。
20:49 凌旺林(William) @Tu Weiyu 比游泳啦
20:49 Tu Weiyu 多才多藝
21:02 林麗玉 康軒沒有場地嗎？
21:11 Nelson 12-14才有
21:11 Nelson 第一順位康軒
21:22 林麗玉 貼圖
21:35 曹鵬山 隊長訂場地也挺辛苦的，盡量簡單做決定吧。
21:36 Nelson 明天就要先訂了，也請各位盡快喔！
21:38 Nelson 由於當天我不會到，所以請鵬山處理一下囉(grin)
21:42 曹鵬山 👌👌
21:43 Amanda 圖片
21:44 Amanda 13-14 沒位置囉
21:44 Nelson 恩嗯，謝謝
21:46 Amanda 14:00只剩一個場地
2018.05.03 星期四
09:48 Nelson 康軒場地已定好一面，訂位大名是鄭朝仁，12-13 13-14分別兩個不同場地，麻煩鵬山到請位室繳費再確認一下，一個小時400元
09:48 Nelson @曹鵬山 
10:06 曹鵬山 謝謝
10:09 Tu Weiyu 沒去過康軒...全名是？地址？
10:13 Nelson 圖片
10:14 Tu Weiyu 貼圖
10:14 Nelson 換證，地下室可停車
10:15 Tu Weiyu 傳說中的貴族學校？
10:15 Nelson 新店交流道下來應該3分鐘就到
10:15 Nelson 那是康橋
10:15 Tu Weiyu 喔
14:50 Nelson [投票已結束] 5/5 時間12-14,地點:永和運動中心或康軒,可參加人員調查
2018.05.04 星期五
11:59 Nelson 再次提醒明天5/5因新店國小校慶,故暫停一次喔！
15:31 Archerwolf 小黃~康軒要+1
15:33 Nelson ？
15:33 Nelson 小黃？
15:35 Archerwolf 就是我那個朋友~XD~
15:35 Archerwolf 黃翔
15:36 Nelson 目前是一面場地8位,不方便在+1了,不好意思喔小狼
15:37 Archerwolf OK~沒關係~
15:37 Archerwolf 謝謝隊長~
15:37 Nelson 跟你朋友拍謝
15:37 Archerwolf 貼圖
16:24 曹鵬山 我現在才看清楚只有一個場地。先前還以為有兩個場地。
16:26 Nelson 因為只有八個人指定了一面
16:30 jeffchen 對喔？怎這麼少人報名？
16:31 jeffchen 人好少
16:31 Tu Weiyu 因為下午吧
16:33 Tu Weiyu 下午好像很多人都不行
16:34 jeffchen 郝市長也不能來喔？
16:42 St chao 明天下午孫子要回來，沒辦法參加了！
祝各位打球愉快！
16:42 jeffchen 其還可以增加一位！
21:13 林麗玉 @Archerwolf 
我的報名可以讓給小黃
21:25 Archerwolf 沒關係
21:25 Archerwolf 我已經跟他說滿啦
21:25 Archerwolf 哈哈
21:32 林麗玉 拜託🙏
放眼望去，沒有我的對手啦
22:41 St chao 麗玉是花木蘭巾幗英雄，明天橫掃男子選手………
22:52 林麗玉 貼圖
23:04 林麗玉 @Nelson 
隊長好！
我明天真的不敢去啦！
23:06 Nelson 那其他人就多打一點囉
23:06 Nelson 貼圖
23:06 林麗玉 貼圖
23:07 林麗玉 歹勢喔！
竟然沒有女生報名
2018.05.05 星期六
10:19 jeffchen 請問今天是在康軒打嗎?
10:20 Tu Weiyu 對
10:20 Tu Weiyu 12:00
10:20 jeffchen ok!
10:20 Tu Weiyu 不是10:00
11:52 曹鵬山已收回訊息
12:29 jeffchen 目前只來六人
12:30 jeffchen 圖片
13:02 jeffchen 目前還是六個人，所以只好以各種組合來增加樂趣。
父子關係隊目前取得兩勝之後拆夥.....
13:03 jeffchen 圖片
13:03 St chao 你的戰績怎麼樣？幾勝啦？
13:05 jeffchen 一勝二負，只贏小許跟鵬的南山組合隊。
13:05 jeffchen 一勝二負，只贏小許跟鵬山的南山組合隊。
13:06 St chao 加油！
2018.05.09 星期三
13:49 Nelson [投票] 2018.05.12火哥隊出席調查
13:49 Nelson 請各位記得投票喔(grin)
14:00 Nelson 我要告假兩週(bittersmile)
14:10 Davis 出國嗎？
14:15 Nelson 沒有
14:15 Nelson 剛好都有事
14:16 Davis 👌 
2018.05.10 星期四
16:54 Nelson已收回訊息
16:55 Nelson 目前僅14位,還沒報名的請趕快喔！
17:51 Archerwolf 等候補名額釋出~
17:52 Archerwolf 貼圖
17:54 jeffchen 貼圖
2018.05.11 星期五
09:56 Nelson [投票已結束] 2018.05.12火哥隊出席調查
09:57 Nelson 本週人數22位，零打可以兩位喔！
09:57 Archerwolf 小黃+1
09:57 Nelson @Davis 再麻煩幫我收一下零打費用，謝謝🙏
09:58 Davis No problem
09:59 Nelson 貼圖
10:09 Amanda 臨打+1
10:09 Nelson 貼圖
10:10 Nelson 已滿額囉！(grin)
10:13 Amanda 謝謝
2018.05.16 星期三
13:28 Nelson [投票] 2018.05.19火哥隊出席調查
13:28 Nelson 請各位記得投票喔
13:29 norm 出差來不及打球，休一週
13:39 曹鵬山 替代役還要加班嗎？😄😄
14:21 St chao 不用加班，但是經常要環島旅行……
14:51 Dammy 皇家 所以 @norm 是去環島喔！？
14:59 norm 當然不是，不過這次是去澎湖出差
15:00 jeffchen 澎湖～很棒啊！本島還是離島？
15:04 Nelson 花火節
15:08 Dammy 皇家 吃海產！👍
15:09 jeffchen 出差的工作是什麼？
15:40 St chao 遊山玩水+吃喝玩樂
15:43 jeffchen 澎湖沒有山！
少了一項！！
15:45 St chao 您週六拍完日出，趕緊回來被我修理一下……
16:20 norm 可惜我去的那天剛好沒有花火節行程
2018.05.18 星期五
08:44 Nelson 目前16位，還沒投票的趕快喔！(grin)
09:02 P. Kitty Nelson我先報了，但是有一些不確定喔(shy) 謝謝
09:03 Nelson 沒問題的
09:48 陳凡 @P. Kitty 喵喵你又要偷懶啊(hee)
11:54 P. Kitty 我又不是您啊，董事長夫人…… (sad)
11:59 Nelson 目前還是16位,本週人數比較少
12:33 Nelson 零打名額可以到六位,有需要的請+
12:33 Archerwolf 小黃+1
12:34 Nelson @Davis 又要麻煩你了(bittersmile)
12:36 Davis 沒問題
12:38 Nelson 貼圖
12:52 St chao 隊長又不能參加啦？
12:54 Nelson 對啊(tear)
13:30 Nelson [投票已結束] 2018.05.19火哥隊出席調查
13:50 St chao 只好下週再聯手對戰煇哥了……
14:30 Nelson 貼圖
14:45 jeffchen 我要視拍照狀況而定！
而且我要給你們沐浴乳精裝瓶！
所以會盡可能回來！
2018.05.19 星期六
06:04 Amanda @Nelson 隊長
今天有事沒辦法打球，sorry 。
06:07 norm 圖片
06:31 lily fu @norm 真的是去玩樂
08:05 St chao 我們以前服兵役不是出操就是在營休假，現在的替代役真幸福，還可以去澎湖拍日出……
08:15 Tu Weiyu 時代不同，另外，替代役本來就不是兵
08:24 Nelson @Amanda 沒問題
14:05 jeffchen 小小許去澎湖服替代役很辛苦哩!!
還要在烈日底下工作!!
14:25 norm 圖片
14:28 lily fu 大樹下
14:29 norm 貼圖
14:38 lily fu @norm 你回來要寫報告，告訴我們澎湖的最佳旅遊景點
14:45 norm 圖片
14:45 norm 圖片
14:45 norm 圖片
14:46 norm 圖片
14:46 norm 圖片
14:46 norm 圖片
14:46 norm 圖片
14:46 jeffchen 替代役很可憐!!都要去這麼危險的地方!
14:48 Cheryl🍹 好漂亮！👍
22:35 陳凡 貼圖
23:18 曹鵬山 這是替代役的工作喔？🙄🙄🙄
2018.05.23 星期三
09:27 Nelson [投票] 2018.05.26火哥隊出席調查
09:31 Nelson 請記得投票喔
09:39 jeffchen 嗚嗚～本週我要參加攝影班的露營活動！
09:40 Nelson 貼圖
09:48 曹鵬山 怪了？我們打球在早上，露營是晚上啊！
09:52 St chao 是啊！
白天大太陽這麼熱，在帳篷裡做三温暖嗎？
09:53 Nelson 應該早上就要出發吧！
09:53 jeffchen 我們是攝影班！
基本上週六凌晨已經在戶外拍日出了！
一整天都在拍攝！
10:07 Archerwolf 貼圖
10:08 Tu Weiyu 拍夏季銀河？
10:08 jeffchen 我們在福隆龍門營區
兩天都待在那裡附近！
10:09 jeffchen 真的會曬死！
10:09 Archerwolf 龍門不錯~好營地~
10:09 jeffchen 對啊～北部最好的營地！
10:10 Archerwolf 有房間~也有獵人屋
10:11 jeffchen 只好祝大家打球愉快啦！
下週再來挑戰郝市長！
10:13 jeffchen 我覺得小狼的朋友～小黃！
打球很認真！也很融入！
可以考慮讓他加入正式人員！
10:14 jeffchen 最近打球人數不夠滿！
10:15 jeffchen 夏日大家活動多！
10:24 陳凡 @jeffchen 期待早鳥煇哥的大作(love)
11:00 P. Kitty Jeff就是我們的眼睛，帶我們發掘美麗的畫面，謝謝！(clap)(clap) (clap)
2018.05.24 星期四
19:23 Nelson 目前15位，還沒投票的趕快優
19:27 Nelson 最近人數好像都偏少
19:27 Kent 帥哥隊長沒出現，所以人變少了
19:27 Kent 哈哈
19:32 陳凡 對啊，帥哥隊長不來我們動力變少(hahaha)
19:37 Nelson 貼圖
21:41 St chao 小許怎麼沒有報名？
22:02 norm 啊哈哈，在東港
22:06 St chao 替代役實在是太辛苦了……
22:19 norm 全身都是油煙
22:19 jeffchen 是阿~~這樣海鮮會吃撐了!!
22:19 jeffchen 太折磨人了!
22:27 St chao 鮪魚不要吃太多了⋯⋯
22:30 曹鵬山 鮪魚可以吃啦！只要放過鮪魚肚就好了😄😄
22:33 norm 貼圖
22:51 Tu Weiyu 貼圖
2018.05.25 星期五
11:08 Nelson 19位喔！+++
12:00 Nelson [投票已結束] 2018.05.26火哥隊出席調查
12:03 Nelson 零打名額有5位,有需要的請加
13:25 Amanda @Nelson 臨打+1
13:25 Dammy 皇家 好久沒有看到杜一姊了！
17:43 Nelson @Amanda 收到
17:43 Nelson @Dammy 皇家 一姐手不舒服休了將近兩個月了
18:06 St chao 趙爺爺的手沒有受傷，明天可以陪豪哥打球……
18:43 lily fu 我也要喔！趙爺爺
19:02 St chao Ok
你排2號
2018.05.30 星期三
09:22 Nelson [投票] 2018.06.02火哥隊出席調查
09:22 Nelson 請各位記得投票喔(grin)
15:44 Nelson @Hsu 很久沒看你了@@
15:44 Hsu 要上班
15:45 Hsu 貼圖
15:45 Hsu 學校一系列招生說明會，責無旁貸
15:47 wongsowkeun黃秀娟  盡責的系主任。
15:47 wongsowkeun黃秀娟 貼圖
15:48 Nelson 工作要緊👍
17:01 lily fu 貼圖
17:16 P. Kitty 許博士，don't work too hard~
17:20 Hsu 謝謝
2018.05.31 星期四
20:26 Nelson 目前18位喔！還沒投票的請趕快喔
20:26 Nelson 貼圖
2018.06.01 星期五
11:07 Nelson [投票已結束] 2018.06.02火哥隊出席調查
11:08 Nelson 零打名額三位，勇伯+1
11:08 Nelson 還有兩個名額喔
11:36 Archerwolf 小黃+1
11:46 Nelson 貼圖
2018.06.06 星期三
11:52 Nelson [投票] 2018.06.09火哥隊出席調查
11:52 Nelson 請各位及得投票喔
12:12 Hsu 畢業典禮，這星期又要請假。要穿道袍，唉！
12:22 凌旺林(William) 這週我小孩也畢業典禮, 預計十點結束. 結束後如果時間來得及就去打球.
12:36 Nelson Ok
13:18 norm 這週有事
2018.06.08 星期五
08:47 Nelson 目前18位喔！(grin)
10:33 陳凡 @Nelson 隊長這周，繳費用嗎？
10:34 St chao 月底還沒到，凡貴婦就忙著繳費啦？
10:37 陳凡 @St chao 市長，我是跪婦(hahaha)，跪婦的任務就是繳各種費啊(hahaha)(hahaha)
10:47 St chao 一般都是每季度最後一週繳費……
10:48 Archerwolf 貼圖
11:00 陳凡 哈哈，我7秒記憶，怕忘記(hee)
12:00 Nelson [投票已結束] 2018.06.09火哥隊出席調查
12:26 Nelson 本週20位，零打名額4位，有需要的可以報名(grin)
12:27 Nelson @陳凡 還沒到不急(bittersmile)
2018.06.13 星期三
08:24 Nelson [投票] 2018.06.16火哥隊出席調查
08:25 Nelson @廖振發 C.F.LIAO 一桶平均406送6顆3號
08:25 Nelson 圖片
08:35 Nelson 到年底還有六個多月，我打算把我們的計分表除了計場次，順便把他改成積分制，每季結算然後有點小獎勵，從下一季七月份開始(grin)
09:05 Archerwolf 貼圖
09:11 Nelson @Archerwolf 麻煩把小黃加進來
09:16 Archerwolf邀請黃翔，阿翔翔加入群組
09:16 黃翔，阿翔翔加入群組
09:17 黃翔，阿翔翔 大家好
09:19 Nelson 歡迎新加入季繳的小黃
09:19 Nelson 貼圖
09:21 黃翔，阿翔翔 這個星期六有得打吧？
09:21 黃翔，阿翔翔 想說端午連假
09:21 Nelson 有的
09:22 Nelson [投票] 2018.06.16火哥隊出席調查
09:22 Nelson 每週三會統計人數
09:22 Nelson 麻煩記得投票
09:22 Nelson @黃翔，阿翔翔 
09:25 黃翔，阿翔翔 貼圖
10:38 廖振發 C.F.LIAO @Nelson 收到 謝謝!!
10:40 Nelson @廖振發 C.F.LIAO 你要嗎？
10:42 廖振發 C.F.LIAO 下周回覆
11:39 Nelson 積分計算方式,當週有來積分+1分(鼓勵大家多出席）,勝隊+2分,輸隊+1分,以前五場取最好的4場積分來做加總,當天積分最多為9分,最少為5分,以後計分就寫+2或+1即可
2018.06.14 星期四
10:15 Nelson 本週開始麻煩各位先以新的積分方式做登記喔!7月份正式開始累計積分(grin)
10:15 Nelson 勝方 +2 , 輸方 +1
12:35 陳凡 @Nelson 暈了，需要你手把手教(hahaha)
12:39 凌旺林(William) 就我的理解, 就是每場勝隊那方的兩人都各加2分, 輸的那隊兩人則各加1分, 只以勝/負場次來算分, 而不是像以前是每場比分的差距來算積分.
14:22 Nelson 是的，不用管分數差幾分
14:32 St chao  這樣是比較好計算，同時輸了也不會讓別人知道輸了多少分。
以前一場球假如輸了13分，就要寫-6.5分，很沒有面子。
14:37 Nelson 貼圖
14:39 曹鵬山已收回訊息
14:42 曹鵬山 市長贏我是肯定的，以後市長對我就不會往死裡的打！
14:47 Tu Weiyu 圖片
14:47 Tu Weiyu 應該是這樣？
14:48 Tu Weiyu 最少為5分...
14:48 Nelson Yes
14:51 曹鵬山 假設的都不能把我排的比市長前面嗎！
14:53 Nelson 哈哈！輝哥應該也很介意
14:56 St chao 鮪魚杜，您這麼舉例，害我得罪了世仇煇哥及鵬哥，另外隊長也得罪了…“…
14:56 Wallace/正國(子淇 羿丞) 貼圖
15:32 jeffchen 放心，我暫時不會報仇.......
起碼下個月才回來......
15:33 Dammy 皇家 @jeffchen 煇哥要閉關練劍了！
15:39 St chao 還不是又去拍日出日落啦……
15:43 lily fu 其煇，等你回來復仇，我幫你加油
15:51 jeffchen 這次元氣大傷，怕是無法報仇了。
16:12 Davis 煇哥有不能說的密秘
16:13 Tu Weiyu 背傷？
16:25 Nelson已收回訊息
16:30 Nelson 積分獎勵大致如下

每一季的1-3名,季繳費用打五折
每一季的4-6名,季繳費用打七折

由於球隊的資本額不是很大,故提出小小獎勵,希望大家能夠多出席積分自然就高,人人都有機會喔!還有最重要的就是要記得登記喔!我只能依據計分表上來做統計！
16:48 Archerwolf 貼圖
16:50 Dammy 皇家 @St chao 
市長，你小心煇哥用(拍照)射你！
16:50 Dammy 皇家 圖片
17:45 St chao 豪哥，你真好笑⋯⋯
17:49 St chao 隊長，像煇哥迷戀攝影，出席率很不正常，一季也沒來幾次，名次要怎麼計算呢？
18:23 陳凡 那我每次都要找市長背我啦(hee)
18:36 Nelson 基本有來就有五分
19:13 St chao 凡貴婦，我老了只能抱孫子，背不動貴婦的……
19:46 陳凡 不不不市長你還年輕滴很(moon grin)
19:47 陳凡 @Nelson 了解了隊長(ok sign)
20:24 wongsowkeun黃秀娟 @Nelson 隊長，我周六有事，時間未定，先把我的名額讓給臨打，若時間上沒有衝突，我再過去打。謝謝。
20:26 Nelson @wongsowkeun黃秀娟 沒問題，季繳的隨時來都沒問題喔！
2018.06.15 星期五
08:36 Nelson 目前報名19位！
09:04 Amanda @Nelson 如果臨打可以報名、要加1喔
09:05 Amanda 謝謝
09:07 Nelson Ok
12:00 Nelson [投票已結束] 2018.06.16火哥隊出席調查
13:12 Nelson 零打有四位，Amanda已+1
13:12 Nelson 有需要可加
18:19 廖振發 C.F.LIAO @Nelson RSL 5  限量買8送2(RSL 3 mini)
18:19 廖振發 C.F.LIAO 3號球迷尼桶，一桶幾顆?
18:20 Nelson 3顆
18:21 廖振發 C.F.LIAO 好，幫我買8桶，費用週六給你
18:21 Nelson 可能要下周了哦！
18:23 廖振發 C.F.LIAO OK!! 謝謝!!尼隊長
2018.06.16 星期六
14:04 Nelson 圖片
14:06 Nelson 以為記分寫滿格即可，不用寫累計的分數，取積分是前五場球取最好的四場，當做當天的積分(grin)
14:06 Nelson 圖片
14:08 Nelson 今天有五個人拿到滿級分9分，分別是Wallace，發哥，建宏，小宇，麗玉
14:08 Nelson 貼圖
14:17 lily fu 貼圖
14:21 Nelson 7月分正式開始前會做些許微調，出席率應該是拿積分的最好方式哦！(grin)
2018.06.18 星期一
12:12 norm 圖片
12:12 norm 圖片
12:17 Nelson 貼圖
2018.06.20 星期三
18:36 Nelson [投票] 2018.06.23火哥隊出席調查
18:37 Nelson 請哥位記得投票喔(grin)
2018.06.21 星期四
17:57 Nelson 目前僅13位(oh no!)
2018.06.22 星期五
12:00 Nelson [投票已結束] 2018.06.23火哥隊出席調查
12:32 Nelson 本週僅18位，有需要報零打的可以+(grin)
13:05 wongsowkeun黃秀娟 零打+1
13:40 Nelson ok
13:40 wongsowkeun黃秀娟 謝謝。
19:58 Davis Cheryl +1
20:00 Nelson 貼圖
2018.06.23 星期六
09:46 wongsowkeun黃秀娟 我報的零打是周四水利會的丁丁，請鵬山或好市長幫忙照應一下，謝謝。我一會就到。
09:52 jeffchen 哇!!丁丁也來此打阿!
丁丁實力很強!
從不會打到很會打進步神速!
實為所有初學者的楷模!!
09:52 jeffchen 祝大家今天打的很爽!
09:53 wongsowkeun黃秀娟 是的，女殺手丁丁來了。
09:54 jeffchen 一定要極力留下來!!我們女雙才真正有個底!!
09:55 Nelson 貼圖
09:56 Nelson 睡過頭，現在才要出門(tearsofjoy)
12:49 St chao 女殺手確實厲害
12:50 jeffchen 貼圖
2018.06.25 星期一
19:39 Nelson 剛好看到蠻優惠的
19:39 Nelson 圖片
19:39 Nelson 圖片
19:39 Nelson 剛好要換鞋可買
19:50 Archerwolf 貼圖
20:04 陳凡 貼圖
21:01 Tu Weiyu 在那
21:06 Nelson 好友資料
21:06 Nelson 這裡，零碼的
21:42 曹鵬山 買零碼的鞋子，要考慮這鞋子放了多久！
2018.06.26 星期二
18:31 Wallace/正國(子淇 羿丞)  對喔 我買過特價的鞋子 穿幾個月鞋底就氧化硬掉了
22:49 norm 貼圖
2018.06.27 星期三
15:37 Nelson [投票] 2018.06.30火哥隊出席調查
15:40 Nelson 剛剛收到新店國小通12-14由於承租過少，顧該時段不開放承租，包括教練的一號場地(coldsweat)
15:41 jeffchen 好狠!!
15:43 St chao 可惜！以後不能加班打球了！
15:44 St chao 凡貴婦，這周可以繳費了……
15:45 Nelson 是啊！真糟糕
16:38 陳凡 @Nelson 一塊就不租啊？怎有可能同時租4面場地啊？
16:39 Nelson 他說至少有三面才會開放
16:39 Nelson 目前是1.5面而已
16:41 陳凡 那我家二蔥以後就不能練球啦(sad)
16:42 陳凡 不是隔壁場也有人租？
16:42 Nelson 恩恩對啊！這週在問一下教練有沒對策
16:43 Nelson 未達三面(bittersmile)
16:44 陳凡 😓
16:45 陳凡 @Nelson 隊長，是這週開始嗎還是7月開始？
16:47 Nelson 7月
16:47 Tu Weiyu 逃過一劫
16:47 陳凡 所以這週六還是可以用喔？
16:47 Nelson 是
16:47 陳凡 貼圖
16:48 Dammy 皇家 @陳凡 妳可以用家長的勢力去跟學校反應！
哈哈哈😄～
16:49 Tu Weiyu 你不是家長會會長？
16:49 Dammy 皇家 當然不是，
她是 @陳凡 
哈哈哈😄
16:50 lily fu 陳凡的小孩又沒讀新店國小
16:50 Tu Weiyu 哈
16:51 Tu Weiyu 誤會大了
16:52 Dammy 皇家 我知道，但學校忽視了未來的羽球國手（蔥花二人組）
16:52 Dammy 皇家 貼圖
16:53 Nelson 目前未成定局，若成定局以後盡量場外多熱身，上場時熱身不要超過三分鍾以爭取時間
16:58 陳凡 貼圖
16:59 陳凡 @Dammy 皇家 豪哥你用新店區政府的勢力去給他們施壓吧(hahaha)
17:09 St chao 豪哥，加油！
17:22 Dammy 皇家 區公所已經不如以往的新店市了，
再加上我連一個咖都不是。
哈哈哈😄
17:23 Tu Weiyu 你是區長？
17:23 陳凡 貼圖
17:23 Tu Weiyu 貼圖
2018.06.29 星期五
09:21 Nelson 目前有18位(grin)
09:24 Amanda @Nelson 隊長
我取消一位
09:25 Nelson 貼圖
09:26 Nelson 明天會在問問教練有沒什麼方式可繼續呈租12-14的時段，再跟各位報告
09:31 Amanda @Nelson 明天兩位臨打可加嗎？
09:32 Amanda Mark+連金
09:32 Nelson Ok
09:40 林麗玉 士軒兒子臨打+1
09:48 jeffchen 士軒都有兒子啦？日子過的真快！
09:53 林麗玉 貼圖
09:53 林麗玉 是模擬阿嬤啦
10:05 曹鵬山 秀娟姊上週的女隊友+1
10:16 wongsowkeun黃秀娟 謝謝鵬山，我們都叫她丁丁，她的確囑咐我要幫她報臨打。
10:21 黃翔，阿翔翔 貼圖
10:27 jeffchen 丁丁有讓大家驚訝吧！
10:28 St chao 厲害，女強人……
10:38 St chao 煇哥，你明天來當啦啦隊嗎？
10:43 jeffchen 我看狀況
10:46 jeffchen 最好把丁丁拉進來當固定球員，
那我們球隊女雙的成長與影響就會很明顯。
12:00 Nelson [投票已結束] 2018.06.30火哥隊出席調查
12:10 St chao 許博士明天會參加，小小許卻不見了？
12:18 Nelson已收回訊息
12:19 Nelson 下一季連金也會加季繳
12:31 Nelson 一早起來腳底好痛,現在好了怪怪的
12:32 Archerwolf 足底筋膜炎
12:32 Nelson 會有什麼症狀？第一次這樣
12:33 Archerwolf 踩球球~按摩
12:33 Archerwolf 網球~
12:33 jeffchen 小狼有經驗!
12:33 Archerwolf 我有過阿~
12:34 Nelson 感謝,回家試看看
12:34 Wallace/正國(子淇 羿丞) 教練有多年經驗 問他吧
12:34 Nelson ok
12:34 Archerwolf 一早踏地板腳像被電到一樣~
12:34 jeffchen 不會是痛風吧!!?
12:34 Archerwolf 不是~
12:34 Nelson 不是痛風,痛風我很有經驗@@
13:15 Dammy 皇家 @Nelson 晚上洗澡後用熱水泡泡腳，常常穿有氣墊的鞋子，會有改善！
13:18 Nelson 貼圖
13:21 凌旺林(William) @Nelson 足底筋膜炎及跟腱炎的症狀會有點像，可以上網查一下或看醫生。
13:21 Nelson 貼圖
16:36 norm 啊哈哈
16:39 norm 哎呀昨天忘記投票了
16:42 Nelson @norm 記得明天來打球就好
16:44 norm 感謝隊長
16:49 Nelson 貼圖
2018.06.30 星期六
16:34 Nelson 圖片
16:34 Nelson 分數的標準寫法，William的那格
16:35 Nelson 不需要累+分數
16:37 Nelson 只需寫1或2，由於場次關係分數僅需記四場就好，取三場最優，所以麻煩勿必填寫分數，會影響到每個人的積分喔
16:37 Nelson 當天有來最多7分，最少4分
16:39 圖片
16:39 Nelson 圖片
17:14 Nelson 2018第三季已繳費人員名單：家豪、莉萍、鵬山、郝市長、Steve、許博士、Kent、Tony、小許、小黃、麗玉、建宏、大翔、Wallace、William、陳凡、鮪魚杜、Kitty,麻煩各位播空確認ㄧ下喔！(grin)
17:19 Nelson 圖片
17:20 凌旺林(William) 貼圖
17:21 lily fu 貼圖
17:21 Nelson 目前還有12.5桶的勝利新球，目前我們大約是收支平衡狀態(grin)
17:22 Nelson 這季由於球從570漲到600所以成本有增加一些
17:23 St chao 謝謝隊長…
17:23 陳凡 @Nelson 帥哥隊長辛苦了(moon grin)
17:25 Amanda @Nelson 辛苦了，下周六去繳費喔
17:47 陳凡 大家有時間來韓國小學，有美女為你們服務喔(hahaha)
17:47 陳凡 圖片
17:48 陳凡 地址：108台北市萬華區青年路68巷1號
18:00 Nelson 貼圖
18:52 lily fu 陳凡，你今天不是打球嗎？怎麼還能跑到韓國學校去
19:02 陳凡 打完球就來啦
2018.07.04 星期三
12:05 Nelson [投票] 2018.07.07火哥隊出席調查
12:12 Nelson邀請李連金 ( Tony )加入群組
12:12 李連金 ( Tony )加入群組
12:13 Nelson 歡迎連金加入季打^^
12:13 李連金 ( Tony ) 貼圖
12:16 Nelson 本週開始進入積分賽,為以示公平請各位務必一定記得登記分數,以前四場比賽取最好的三場,所以分數僅需登記四場即可,先打三場的就先稍等後面的人!
12:18 Nelson 積分獎勵如下

每一季的1-2名,季繳費用打五折
每一季的3-5名,季繳費用打七折

由於球隊的資本額不是很大,故提出小小獎勵,希望大家能夠多出席積分自然就高,人人都有機會喔!還有最重要的就是要記得登記喔!我只能依據計分表上來做統計！
12:20 Nelson 有做一些小修正先試run一季再來做一些修正
12:20 Nelson [投票] 2018.07.07火哥隊出席調查
12:21 jeffchen 幫大家加油喔!!
12:21 Nelson @李連金 ( Tony ) 我們每週三會做出席統計在麻煩投票一下謝謝
12:21 Hsu 這週又要上班，唉
12:21 Nelson 輝哥也加油喔
12:22 jeffchen 貼圖
12:22 李連金 ( Tony ) 貼圖
2018.07.06 星期五
10:09 Nelson 目前僅18位喔！
10:12 黃翔，阿翔翔 從這星期開始是打到12點嗎??
10:13 Nelson 沒有，還是到1點
10:13 黃翔，阿翔翔 貼圖
12:10 Nelson [投票已結束] 2018.07.07火哥隊出席調查
12:56 Nelson 本週20位，有需要的可報零打四名額
13:11 Wallace/正國(子淇 羿丞) +1
2018.07.07 星期六
14:19 Nelson 圖片
14:21 Nelson 本日的積分，前四場比賽去3場最好的喔！
14:21 Nelson 已建立「2018/07/07」相簿。
14:22 陳凡 圖片
14:22 Nelson Nelson已將相簿名稱由「2018/07/07」改為「2018第三季積分表」
14:22 jeffchen 士軒都固定來打啦!不錯喔!!建宏一家人都來了!
14:22 陳凡 圖片
14:22 陳凡 這誰的球拍
14:23 Nelson 看起來是亮劍
14:23 陳凡 丟在教練那裡，請跟教練取哦
15:52 Nelson 2018第三季已繳費人員名單：家豪、莉萍、鵬山、郝市長、Steve、許博士、Kent、Tony、小許、小黃、麗玉、建宏、大翔、Wallace、William、陳凡、鮪魚杜、Kitty、秀娟、Amanda、Davis、Cheryl、發哥、Nelson麻煩各位播空確認ㄧ下喔！(grin)
16:05 Hsu Wallace用亮劍，問問他
18:13 Wallace/正國(子淇 羿丞)  拍子是我的
19:02 wongsowkeun黃秀娟 @Wallace/正國(子淇 羿丞) 你拍子的線怎麼這麼耐打？105.12.1~
19:14 Wallace/正國(子淇 羿丞)  是標籤一直沒撕掉
19:14 Wallace/正國(子淇 羿丞)  後來都沒去哪裡換
19:21 wongsowkeun黃秀娟 原來如此
2018.07.11 星期三
14:05 Nelson [投票] 2018.07.14火哥隊出席調查
14:06 Nelson 請各位記得投票
2018.07.13 星期五
12:00 Nelson [投票已結束] 2018.07.14火哥隊出席調查
12:35 Nelson 週六共20位，有四位零打名額，有需要請➕
12:45 wongsowkeun黃秀娟 丁丁+1
12:45 Nelson 貼圖
15:48 陳凡 @Amanda 監理，這週你又能打球啦(moon grin)
16:26 Amanda 不能業
16:27 Amanda已收回訊息
16:28 Amanda 我在宜蘭太平山
16:28 Amanda 圖片
16:48 陳凡 貼圖
16:58 黃翔，阿翔翔 貼圖
17:36 Nelson 貼圖
19:06 P. Kitty 那一個彎彎的是什麼？
20:09 Amanda 樹木
20:25 P. Kitty (⊙o⊙)哇
2018.07.14 星期六
13:40 St chao 圖片
13:41 St chao 誰的剪刀？先放在我這裡保管.
13:49 jeffchen 你們越打越晚了!!
13:51 Archerwolf 我的！！
13:51 jeffchen 小狼有去打!!?
13:52 P. Kitty How are you Jeff?
13:52 Archerwolf 借東西要記得還我喔～我會忘記～已經兩次了～
13:52 Archerwolf 貼圖
13:53 jeffchen 我精神還好!!就是這兩天深受沒食慾而ˊ煩惱!!
因為剛作完第一次化療!!
謝謝Kitty~~~
13:58 P. Kitty 沒胃口也要盡量吃，優質高蛋白: 雞腿香菇湯、牛尾湯、魚湯、蚵仔蛤蜊湯，加些麵條蔬菜。
不然就喝安倍喔~ 加油
13:59 jeffchen 謝謝Kitty~~家人會注意的!
14:07 Kent @jeffchen 加油💪
14:18 St chao 小狼，下週給你.
14:19 St chao 煇哥加油，等你重回球場一戰……
14:20 Nelson 輝哥加油💪
14:33 廖振發 C.F.LIAO 輝哥 加油!! 等病好再一起去拍照
15:18 陳凡 @jeffchen 煇哥加油💪多吃好的。慢性病慢慢治
15:53 Nelson 圖片
15:54 Nelson 已上傳圖片至「2018第三季積分表」相簿。
15:54 Nelson 下週會用excel填上分數
16:04 St chao 現在前三名是哪些人？
16:20 Nelson 還沒統計(bittersmile)
16:21 Nelson 前兩名是小黃跟小宇
16:21 Nelson 連兩週7分
16:25 Amanda @jeffchen 加油💪
16:57 Nelson 2018第三季已繳費人員名單：家豪、莉萍、鵬山、郝市長、Steve、許博士、Kent、Tony、小許、小黃、麗玉、建宏、大翔、Wallace、William、陳凡、鮪魚杜、Kitty、秀娟、Amanda、Davis、Cheryl、發哥、小宇、小狼、Nelson，共26位麻煩各位播空確認ㄧ下喔！(grin)
18:58 林麗玉 @jeffchen 
加油啊💪🏻
請家人準備的食物以新鮮為主，沒有食慾時只能重質，勿重量！
心情好會讓你的身體很快適應一切～
2018.07.15 星期日
22:00 norm @jeffchen 加油，我們大家都幫你集氣，心情放輕鬆
2018.07.16 星期一
10:06 Nelson 火哥隊積分表.xls
10:08 Nelson 附上第三季前兩週的積分表,目前小黃跟小宇同為14分暫時領先,出席率還是最重要的喔
10:12 Nelson 另外提醒一下,比賽結束後務必一定要記得計分,否則不但影響自己也會影響到其他人的積分,以上週每個人的場次應該都不少,但還是有的只記到三場,沒滿四場的我只能以1分補上,還是要請各位多多配合,勝方一定要記得去計分
10:16 Amanda 貼圖
10:18 黃翔，阿翔翔 貼圖
11:58 陳凡 貼圖
2018.07.18 星期三
11:54 Nelson [投票] 2018.07.21火哥隊出席調查
11:54 Nelson 請記得投票(grin)
14:57 Wallace/正國(子淇 羿丞) 呼叫kitty,本週有一組羽球網架要給妳
15:14 P. Kitty 薩瓦迪卡, Wallace (smile)
15:32 Wallace/正國(子淇 羿丞) 貼圖
18:06 陳凡 @Nelson 隊長，週六請假一次
18:06 Nelson 貼圖
20:36 Kent 我也請假，小孩畢業典禮
20:37 Nelson 貼圖
20:50 凌旺林(William) 我又要請假
20:57 Nelson 貼圖
21:06 St chao 這周請假的人好多，我又要加班打球了…
21:07 lily fu已收回訊息
21:07 lily fu @Nelson 隊長，快開放零打
21:08 lily fu 因為有些想零打的人，都早早就問了可以打球的地方
21:20 Nelson已收回訊息
21:21 Nelson 已23位了，本週零打名額只有1位(bittersmile)
21:24 lily fu 我看報名表裡只有20人耶
21:26 lily fu @Nelson  開放零打時，可以給阿嘉一個名額嗎？
我怕你開放時，我沒看到。
21:30 Nelson @lily fu 好喔
21:30 lily fu 謝謝隊長
21:31 Nelson 我key錯20位
21:33 Nelson 也麻煩各位如果能越早投票完成，就能夠越早確定喔！(grin)
22:01 Amanda @Nelson 隊長如果可以臨打我要+1喔
22:01 Amanda 謝謝
22:04 Nelson 貼圖
2018.07.19 星期四
18:57 Nelson @Archerwolf @宇 還沒投票喔
20:39 Archerwolf 貼圖
21:13 Nelson 阿嘎、Amanda友
21:13 Nelson 丁丁可以來嗎？
21:15 Amanda 隊長我可以➕1對嗎？
21:15 林麗玉 很搶手滴～
21:18 Nelson @Amanda 可以
21:25 Amanda 好喔
21:25 Amanda 貼圖
21:33 wongsowkeun黃秀娟 丁丁說要考慮三小時，先跟老闆喬一喬時間。
21:33 wongsowkeun黃秀娟 先留一個給丁丁。
21:44 Nelson 好
21:45 Nelson 丁丁也算常客(hahaha)
22:00 wongsowkeun黃秀娟 謝謝隊長。
22:20 黃翔，阿翔翔 請點這個連結進去 按「讚」與分享連結
https://www.facebook.com/spreadconscience/posts/2161896853839101
抱歉打擾了
這兩個廚師是我們基金會真實故事，我在利伯他資基金會工作，只有一個星期時間，目標是一萬個讚與分享連結，如果可以分享連結的積分更高，感恩
22:20 黃翔，阿翔翔 拜托大家
22:36 Nelson 貼圖
22:37 黃翔，阿翔翔 按讚和分享
23:32 陳凡 已按讚和分享啦(moon grin)
23:54 黃翔，阿翔翔 貼圖
2018.07.20 星期五
00:11 wongsowkeun黃秀娟 @隊長  丁丁這周無法來打球。
08:23 Nelson 貼圖
12:00 Nelson [投票已結束] 2018.07.21火哥隊出席調查
23:02 曹鵬山已收回訊息
23:05 Hsu 人還在San Francisco，如投錯票，請包涵。
23:05 曹鵬山 是我看錯了啦
23:05 曹鵬山 貼圖
2018.07.21 星期六
23:16 Nelson 圖片
23:16 Nelson 已上傳圖片至「2018第三季積分表」相簿。
23:17 jeffchen 好熱鬧!!!
23:18 Nelson 今天有25位(grin)
2018.07.22 星期日
21:48 jeffchen 圖片
21:48 jeffchen 我每次拍一個景，難免會拍了好多好多......
可是放在臉書，卻總是只有一張!
因為放多了反而沒人想看!!
但....當下我可是好多精采影像沒機會秀哩!!

這張是我之前在瑪利亞颱風來的時候拍的!!
長焦下的台北101，南山人壽大樓(有人戲稱是臺北102).....
窗台風景清晰可見，真是不可思議.......
那一晚颱風把台北市容吹得乾乾淨淨的!
建物的青春痘都拍得清清楚楚的...........

晚安囉~~~~臺北!!
21:52 P. Kitty 貼圖
21:52 lily fu 晚安，其煇
21:53 Tu Weiyu 貼圖
22:03 Amanda 貼圖
22:31 陳凡 @jeffchen 煇哥，很想看你拍台灣的人文風情或是人物(moon grin)
2018.07.25 星期三
09:38 Nelson [投票] 2018.07.28火哥隊出席調查
09:39 Nelson 大游我上週已告知他在台灣就隨時歡迎他來打球^^
09:46 Nelson 常來零打得如阿嘉.丁丁.Mark等有需要的也可以直接+
10:03 St chao 阿嘉快起床，投票了………
10:12 曹鵬山已收回訊息
10:13 曹鵬山 好杯：阿嘉沒有在這群組裡😄😄
10:27 St chao 哇，那用另外一個再跟他呼叫…
10:45 Nelson 火哥隊積分表.xls
10:45 Nelson 前三週的積分表
21:41 Amanda @Nelson 如果這周有名額 Mark+1
謝謝
21:41 Nelson 貼圖
2018.07.26 星期四
22:38 林麗玉 士軒+1
22:44 lily fu 阿嘉+1
22:44 Nelson 貼圖
22:44 Nelson 士軒 阿嘉 Mark
22:45 Nelson 丁丁能來嗎？
22:56 wongsowkeun黃秀娟 我問丁丁看看。
22:59 wongsowkeun黃秀娟 丁丁+1
23:00 Nelson 貼圖
2018.07.27 星期五
09:42 Nelson 士軒 阿嘉 Mark 丁丁 大游 小游，明天人數較多請注意拉球時間以三分鍾為限，多利用場外先熱身(grin)
10:56 陳凡 貼圖
12:30 Nelson [投票已結束] 2018.07.28火哥隊出席調查
17:43 P. Kitty 圖片
17:43 P. Kitty 貼圖
17:44 jeffchen 我們去吃應該可以打折吧!!
18:15 Nelson 貼圖
19:15 曹鵬山 我們球隊名字少一個『鍋』
2018.07.28 星期六
16:50 Nelson 圖片
16:53 Nelson 本週積分表(grin)
2018.07.29 星期日
23:35 P. Kitty https://youtu.be/770gc9UyFDE
2018.07.31 星期二
18:20 P. Kitty http://m.zhangyu.tv/tv/196174
18:22 Nelson 貼圖
18:38 P. Kitty (⊙o⊙)哇，那個從上方的俯角度，好特別~
2018.08.01 星期三
11:14 Nelson [投票] 2018.08.04火哥隊出席調查
11:15 Nelson 本週請假一次,若有領打麻煩Davis幫我收一下,謝謝
11:16 Nelson 請記得投票喔
11:17 Nelson 火哥隊積分表.xls
11:17 Nelson 目前積分第一是小宇跟大翔
11:17 Nelson 貼圖
2018.08.02 星期四
2018.11.28 星期三
13:28 Nelson 隊長提名時間11/30 09：00～12/1 23：59，投票時間12/2 09：00～12/4 23：59,每人一票不記名，如遇同票則再投一次
13:28 Amanda 隊長，繼續留任啦⋯⋯
我們還沒做好心裡準備欸
13:29 Nelson 貼圖
14:27 Nelson 我自願當總務組長(big grin)
14:30 Amanda 隊長可以都兼❤️
14:31 Nelson 你是活動組長
14:32 Amanda 只是您是隊長、我啥都好😀
14:34 Wallace/正國(子淇 羿丞) 好像只有一個12月22或12月29的調查 沒有12月29出席人數的調查
14:34 Nelson 是的,你會多帶人嗎？
14:36 Wallace/正國(子淇 羿丞) 不會
14:37 Nelson 目前19位投票了,參加人數是24位
14:38 Nelson 輝哥也會來參加^^
14:38 Wallace/正國(子淇 羿丞) 投12月22的 搞不好喬一下12月29也可以來?
14:40 Nelson 現在22號以確定不行了,當天補班,所以基本上聚餐是12/29
14:41 Nelson 餐廳部分我已經先訂了3桌怕時間太盡可能會沒位子
14:46 P. Kitty Jeff! (heart)
21:04 lily fu @Nelson 今年還是有交換禮物嗎？
21:06 Nelson 是
21:06 lily fu 29號?
21:14 Nelson 對
2018.11.29 星期四
07:58 Nelson [投票] 2018.12.01火哥隊請假調查
07:58 Nelson 本週如需請假的記得投票喔(grin)
10:24 Amanda 帥隊長如果臨打有開放，Danica 想報名。謝謝
10:26 Nelson 好備選1號
10:27 Amanda 貼圖
10:47 Nelson 但機會不大(bittersmile)
10:50 Amanda 沒關係啦，有問有機會❤️
22:53 Nelson 隊長提名時間11/30 09：00～12/1 23：59，明天可以開始提名喔！大家不要客氣(grin)
2018.11.30 星期五
08:14 Nelson 12/1 季繳人數30位,本週季繳3人請假，暫時休兵1人(預計26人出席)

零打名額：無

08:30 Nelson [投票已結束] 2018.12.01火哥隊請假調查
08:33 Amanda 隊長謝謝你
09:09 Nelson 2019年度隊長後選人名單，請大家踴躍提名：
1.
2.
3.

不抹黑，不奧步
09:38 陳凡 2019年度隊長後選人名單，請大家踴躍提名：
1.Nelson （隊長）
2.lily（財務長）
3.Amanda（康樂股長）(moon grin)

不抹黑，不奧步
09:38 陳凡 我是不是應該隱姓埋名？(hee)
09:40 Nelson @陳凡 其他的不用放上去，還有我這次不能連任啦，我重新po
09:40 Nelson 2019年度隊長後選人名單，請大家踴躍提名：
1.
2.
3.

不抹黑，不奧步
09:40 Nelson 火哥隊組織及職掌
1.組織
1)隊長: 至少三分之二隊員參與投票, 得票數最高者當選, 採無記名投票, 任期一年
2)財務組長 : 由隊長指派或自願擔任者,任期一年
3)活動組長 : 由隊長指派或自願擔任者,任期一年
4)總務組長 : 由隊長指派或自願擔任者,任期一年
PS:每年於12月開始進行提名及投票
2.職掌
1)隊長 : 每週打球人數統計.相關事物統籌及處理
2)財務組長 : 負責處理球隊經費相關事宜
3)活動組長 : 負責處理球隊活動相關事宜
4)總務組長 : 協助以上人員處理相關事宜
12:56 Nelson 沒人提名，我來提一個(grin)
12:57 Nelson 2019年度隊長後選人名單，請大家踴躍提名：
1.鮪魚杜
2.
3.

不抹黑，不奧步
12:59 lily fu 為什麼不能連任啊?
13:00 Nelson 因為我連一次了啦！總要退場機制(bittersmile)
13:01 lily fu 我們火哥隊是以集團的方式在經營。
有組織、章程。可以改稱《火哥羽球股份有限公司》
13:01 Nelson 貼圖
13:01 lily fu 了解。原來已經連任一次。
13:04 Nelson 這算是火哥隊第一次選隊長
13:05 lily fu 隊長提名這事兒，真的有些為難。提了名會有一點陷害他人的感覺。

所以，要不大家用抽籤的吧！這樣就是個人手氣問題，抽中的怪不了別人。
13:05 Nelson 換新隊長有新的思維對球隊是好的，也多三個人協助隊長(grin)
13:06 lily fu @Nelson 你的想法很好，這是值得鼓勵的。
13:07 Nelson 我想過，但如果抽到的出席率不高的也挺麻煩？
13:07 lily fu 呵呵～抽中的話，他就有責任感，就會漸漸出席率高
13:07 lily fu 而且，他自己可以找代理人
13:08 lily fu 因為我們有時總會有些事情，無法來到球場
13:08 lily fu 請假是難免
13:08 Nelson 第一次就先委屈各位暫用我的方法，等新隊長及其他組長就職後，可制定一套更完善的規則(grin)
13:09 lily fu 而且，既然在球隊裡，大家應該要有向心力。
13:09 Nelson 有意見很好，我很怕沒人理我
13:09 Nelson 哈哈
13:09 lily fu 怕你嫌囉嗦
13:10 Nelson 不會喔！多碰撞才有新的火花(grin)
13:13 曹鵬山 2019年度隊長後選人名單，請大家踴躍提名：
1.鮪魚杜
2.傅莉萍
3.

不抹黑，不奧步
13:14 Nelson 貼圖
13:15 Nelson 被提名我覺得都不是陷害,而是都很熱心,所以大家可以踴躍提名^^
13:25 曹鵬山 我提名是經由思考、再思考....
1、鮪魚杜的熱心,大家感受的出來。莉萍的細心，兼具愛心，理應當仁不讓。
2、女人也有半邊天,不應被忽視。
3、最近最流行的選舉口號:‘‘一人當選、兩人服務！’’（這個我不說,大家都知道。😄😄）

充分的理由如上,不存在陷害的動機論。
13:27 林麗玉 貼圖
13:30 lily fu 鵬山，你太抬舉我了
16:40 陳凡 貼圖
16:45 陳凡 2019年度隊長後選人名單，請大家踴躍提名：
1.鮪魚肚
2.小許
3.家豪
(pleased face)
不抹黑，不奧步
17:21 Tu Weiyu 我我我...哈...小許家豪加油
17:38 lily fu 家家家……哈……小許加油
17:49 Nelson 家豪代妻出征嗎？(grin)
18:00 Dammy 皇家 別啦！謝謝陳凡的抬舉推薦！
但我實在沒法勝任。
謝謝啦！
18:02 Nelson 2019年度隊長後選人名單，請大家踴躍提名：
1.鮪魚杜
2.傅莉萍
3.小許
4.家豪
5.

不抹黑，不奧步
18:13 lily fu @Nelson 不能這樣啦！我們夫妻要打架了
18:16 Nelson 因為鵬山提的，是替代？
23:15 Archerwolf 臨時有事～明天-1
2018.12.01 星期六
09:00 曹鵬山 @lily fu 看到你們夫妻為球隊急公好益的精神，深感敬佩！
但也不希望看到你們夫妻因此而失和，建議你們夫妻可以輪流擔任隊長嘛。
😄😄😄😄😄
11:22 St chao 鵬先生，你就放過他們夫妻倆吧……
15:51 Nelson 提名時間是到今晚12點前喔(grin)
17:13 St chao 小許週一週三已經在育成高中固定當隊長了。
17:16 St chao 看來鮪魚杜的凍蒜機率比較高
18:12 lily fu 我們夫妻及千千萬萬的好朋友們，請支持《鮪魚肚》，當選隊長
19:07 Nelson 咳,請大家不要影響選舉，我們絕對不會棄保(bittersmile)
2018.12.02 星期日
09:17 Nelson [投票] 2019火哥隊隊長選舉，每人一票，採不記名，有效票30張，至少達...
09:17 Nelson 本群組的人員都有權力投票
12:12 Nelson 請各位務必記得投票(grin)
22:59 Nelson 還十位以上未投票，目前仍未達最低門坎喔！
23:19 曹鵬山 報告隊長:
選舉領導,一般都是過半數有效票1/2，採相對多數決1/2。
（只有針對重大議案，“Ex：修改重要法律、罷免。”才是採絕對多數2/3，相對多數決1/2。）
23:26 Nelson 這算火哥隊重大議案，所以2/3以上參與投票(grin)
23:30 林麗玉邀請Howard Lin加入群組
23:33 林麗玉邀請林大翔加入群組
2018.12.03 星期一
00:37 林大翔加入群組
12:19 Howard Lin加入群組
13:26 Nelson [投票] 2019火哥隊隊長選舉，每人一票，採不記名，有效票30張，至少達...
14:50 Howard Lin 已投票，建宏。
15:03 Archerwolf 貼圖
15:03 Archerwolf 達標~恭喜新隊長~
15:04 Tu Weiyu 我...要求驗票....哈
15:07 Archerwolf 1張票算你$2就好~繳交保證金
15:07 Archerwolf 貼圖
15:08 曹鵬山 眾望所歸 還驗什麼票！
15:08 Tu Weiyu 我只是要驗沒投給我的那六個人...一人一塊雞排
15:09 P. Kitty 我要原味的，要切，不要叉子
15:09 Tu Weiyu 哈哈
15:09 曹鵬山 雞排 +1
15:09 Tu Weiyu 到時候超過六個就好笑了
15:09 Archerwolf 胡椒梅粉雞排+1~要脆皮的
15:24 St chao 恭喜鮪魚肚高票當選……
15:24 Howard Lin 我家三個，反正沒記名。
15:26 Tu Weiyu 其其中一定有詐...我是福爾摩斯
15:29 Howard Lin 高票當選要請客，我看別查了，統統有獎算了！
15:29 Archerwolf 貼圖
15:31 St chao 不用驗票了，週六來謝票吧(!)
15:37 曹鵬山 憶兒時，若有人當選班長、模範生，都會帶糖果來請大家的…
15:38 林麗玉 貼圖
15:43 Archerwolf (感覺本周打球人數會全員到齊~為了...
15:55 Dammy 皇家 +1
這味道的雞排好像不錯吃喔！
哈哈哈😄
15:57 Archerwolf 貼圖
15:58 Nelson 貼圖
15:59 Nelson @Tu Weiyu 你可以自行宣布當選了(big grin)
16:00 Tu Weiyu 莉萍多一票了
16:01 Tu Weiyu 再給他們一點機會
16:01 Nelson 貼圖
16:05 Nelson 這哪裡賣的
16:17 P. Kitty 我週六早餐不吃囖，新隊長？@Tu Weiyu 
16:18 Nelson 這麼早有賣雞排嗎？
16:18 Nelson 哈
16:18 曹鵬山 就自己宣布當選吧！正式公布的，Nelson隊長必須要等到投票結束，這是規則嘛。
現在還有人投別人的，是為了雞排的喲！
16:20 Archerwolf https://yo.xuite.net/info/element.php?id=C3CzvHfWSD0R48UzDhx_iM-%E6%B4%BE%E5%85%8B%E8%84%86%E7%9A%AE%E9%9B%9E%E6%8E%92+
16:20 Archerwolf 雞排加梅粉～是大學才認識到的～真好吃！！！！
16:21 Tu Weiyu 現在總共有七份好吃的雞排加梅粉
16:21 Tu Weiyu @Archerwolf 認真推薦, 真心不騙
16:21 P. Kitty https://www.facebook.com/Affinity86/
16:22 P. Kitty 胖老爹11:00才開，好吧~_~~ 
新隊長，我可以忍餓到11:30
16:23 Archerwolf 當兵時期~雞排+珍奶~
16:24 曹鵬山 對，就7份。其他的吃糖果…哈~~
16:24 Amanda 新隊長恭喜🎉
我要辣味的，不用切。謝謝
16:24 P. Kitty 紐奧良雞排+1
17:00 Wallace/正國(子淇 羿丞) 討G排的自動當选為幹部!
17:06 Amanda 早說咩⋯⋯G排不用不算我的
17:08 曹鵬山 那我也不吃了🙄🙄🙄
17:19 P. Kitty 我覺得wallace的邏輯有漏洞，內閣怎麼會找沒投他沒有向心力的人呢？
17:20 P. Kitty 貼圖
17:29 lily fu 我號召朋友們投你，不知道誰跑票。
17:31 lily fu 沒有漏洞的。
他要隊長感化他們……
這樣向心力就會更完整
17:40 lily fu 你不管有沒有雞排，都是康樂股長
17:43 Tu Weiyu 康樂股長是會跳康康舞？
17:45 Amanda 隊長.....康樂股長跳康康舞，那你要跳社麼？
17:45 Tu Weiyu 我會雜耍
17:46 Amanda 新隊長的康樂股長要會跳康康舞、我棄權❤️
17:46 Amanda 貼圖
17:46 Tu Weiyu 拋三顆球的那種
17:46 Amanda 三顆雞蛋比較刺激
17:46 Tu Weiyu 妳居然搶了我的圖
17:47 Amanda 貼圖
17:47 Tu Weiyu 貼圖
17:47 Amanda 貼圖
17:47 Tu Weiyu 貼圖
17:48 Tu Weiyu 妳又不是魚
17:48 Tu Weiyu 貼圖
17:50 Tu Weiyu 可以試一試
17:52 Archerwolf 貼圖
17:54 Tu Weiyu 貼圖
17:56 Amanda 貼圖
17:56 Tu Weiyu 哈
17:56 Tu Weiyu 你是因爲看到我用才去買？
18:00 Nelson [投票已結束] 2019火哥隊隊長選舉，每人一票，採不記名，有效票30張，...
18:01 Amanda 當藍不素，這系列偶幾乎都有
18:02 Amanda 貼圖
18:02 P. Kitty 向心力肯定有的，該做事的時候還是會做，但是不可以恐嚇喔
18:04 Nelson 圖片
18:05 Nelson 恭喜鮪魚杜高票當選,新的一年帶領火哥隊賺大錢
18:09 Tu Weiyu 下禮拜跟隊長請益
18:10 Nelson 這禮拜不來？
18:10 Tu Weiyu ㄜ，對後是這禮拜
18:11 lily fu @Nelson 那是不是要請新隊長來看看各個職務的推派
18:11 Nelson 是的
18:11 lily fu 太好了！
18:11 Nelson @lily fu 你不是財務嗎
18:13 Nelson @曹鵬山 也辛苦了，幫球隊管球(grin)
18:13 lily fu 不是啦！我的意思是，新隊長可能有他想要配合的人選
18:15 lily fu 也許是eniddine
18:15 曹鵬山 不辛苦！不辛苦！

我現在最關心的是球要交給誰去保管了😄😄😄
18:15 lily fu 如果都沒有，我可以服務
18:37 Nelson 月底交接
18:58 Wallace/正國(子淇 羿丞) 既然不辛苦 繼續做也無妨
19:24 Nelson @Wallace/正國(子淇 羿丞) 你別嚇鵬山啊！哈
19:32 陳凡 我要加辣(moon grin)
19:37 陳凡 不然就鮪魚肚吃到飽好了(love)
22:20 林麗玉 貼圖
2018.12.05 星期三
09:01 Nelson [投票已結束] 2018火哥隊年終聚餐人數調查，12/22 12/29擇一日舉辦
09:11 Nelson 2018.12.29火哥隊年終聚餐參加人員:Davis.Cheryl.家豪.莉萍.鮪魚杜.小許.Wallace.William.許博士.Tony.Kitty.Amanda.Steve.Jeff.小魏.丁丁.發哥.小黃.麗玉.建宏.大翔.Nelson.宇宏.小宇.家瑞,目前已確認共25位
09:12 Archerwolf 貼圖
09:12 Nelson @Archerwolf 喬一下
09:13 Nelson 有部分人員還不能確定,目前已經先訂三桌最多可坐33人,如確定可參加隨時都歡迎喔
09:17 Archerwolf 那天兩點半有場戲⋯
09:19 Nelson 已新增新的記事本。
09:24 Nelson 圖片
09:25 Nelson 開車可停斜對面玉山銀行旁地下停車場
09:28 Nelson 圖片
09:28 Nelson 圖片
10:06 Nelson [投票] 2018.12.08火哥隊請假調查
10:07 Nelson 本週如需請假記得投票喔
19:02 凌旺林(William) @Nelson 抱歉，29的聚餐我去不了了，因為老婆臨時安排了別的活動。(Moon exhausted)(Moon exhausted)
19:17 Nelson @凌旺林(William) 好的
2018.12.07 星期五
08:30 Nelson [投票已結束] 2018.12.08火哥隊請假調查
08:32 Nelson 12/8 季繳人數30位,本週季繳2人請假，暫時休兵1人(預計27人出席)

零打名額：無

2018.12.08 星期六
10:11 Kent 今天感冒請假一天
2018.12.09 星期日
13:54 Nelson 已上傳圖片至「2018第四季積分表」相簿。
2018.12.10 星期一
21:38 Nelson [投票] 2018.12.22因補班課，永和運動中心(9-12)打球人數調查
21:39 Nelson 由於當天可能很多人定訂，先開一個意願調查好訂球場(grin)
2018.12.11 星期二
17:04 lily fu @Nelson 隊長，這週我跟家豪都請假，先跟你說一聲
17:45 Nelson 貼圖
17:55 P. Kitty @Nelson 請問隊長，12/31~ 1/1 會打球嗎？
18:06 Nelson @P. Kitty 等前一週在統計一下看有沒人要打球
18:07 P. Kitty 好的，如果會打，應該也是上午不會是下午對嗎？
18:09 P. Kitty @Nelson 因為遇到期末考週在排課，所以提早問，謝謝
18:11 Kent 這週要請假，兒子運動會
18:17 Nelson @P. Kitty 是的會是上午
18:18 Nelson @Kent 收到
18:21 Nelson [投票] 2018.12.22因補班課，永和運動中心(9-12)打球人數調查
18:21 Nelson 請各位先趕快投12/22是否能打球喔！
18:26 P. Kitty 貼圖
18:35 林大翔已收回訊息
18:35 林大翔已收回訊息
18:35 林大翔已收回訊息
19:32 陳凡 @Nelson 隊長，22號請假
19:39 lily fu @陳凡 這天要上班，他們是統計去永和打球的
19:55 St chao 你們賢伉儷22日要不要去永和打球？
20:04 lily fu 不行，我們倆都得要上班
20:25 St chao 哦
22:17 陳凡 我知道，我是說這天打球我請假(moon grin)
2018.12.12 星期三
09:03 Nelson [投票] 2018.12.15火哥隊請假調查
09:03 Nelson 如需請假的記得投票(grin)
2018.12.13 星期四
18:21 Nelson 12/22目前共15人報名，預計租2面場地，還有想報的請加快腳步(grin)
18:38 Nelson [投票] 2018.12.22因補班課，永和運動中心(9-12)打球人數調查
2018.12.14 星期五
08:00 Nelson [投票已結束] 2018.12.15火哥隊請假調查
08:01 Tu Weiyu 大家都好有默契, 這週人超少
08:01 Nelson 12/15 季繳人數30位,本週季繳8人請假，暫時休兵1人(預計21人出席)

零打名額：5位

09:43 陳凡 貼圖
09:44 陳凡 新店國小會不會反潮啊🤔
09:52 Tu Weiyu 在外熱內冷的情況下，地板、牆壁等會凝結出水珠
09:52 Tu Weiyu 目前會有這條件？
09:58 Nelson 都沒太陽應該是不會
17:21 陳凡 @Nelson 隊長，清華臨打+1
17:46 Nelson 貼圖
18:43 Nelson 求直撥播連結
18:43 Nelson 貼圖
18:48 Mark Google 找愛爾達3台
18:48 Mark 有直播
18:49 Mark 圖片
18:52 Nelson 奇怪又可以看
18:52 Nelson 昨天要收費
18:52 Nelson @Mark 謝謝(grin)
2018.12.15 星期六
09:00 Nelson [投票已結束] 2018.12.22因補班課，永和運動中心(9-12)打球...
15:58 林麗玉 @Nelson 
抱歉～
我家多投了一票
16:05 Nelson @林麗玉 沒管關西
2018.12.16 星期日
19:00 Nelson已收回訊息
19:01 Nelson 有參加12/22永和運動中心打球的請注意一下，場地9-10只搶到1面場地（1號）大家可提早來熱身，10-12在5.6號場地就可以了直接開打了，當天參加每人收費150元(grin)
19:21 Kent 12/22，+1
19:22 Nelson 貼圖
19:24 Nelson 12/22最多再一位
2018.12.18 星期二
09:31 lily fu @Nelson 隊長，29號聚餐要準備禮物交換嗎？
12:04 Nelson 是的
2018.12.19 星期三
12:17 Nelson 提醒一下本週12/22因新店國小補課，打球暫停一次
12:17 Nelson 有報名12/22永和運動中心打球的請注意一下，場地9-10只搶到1面場地（1號）大家可提早來熱身，10-12在5.6號場地就可以了直接開打了，當天參加每人收費150元(grin)
12:34 Nelson @Tu Weiyu 你的內閣人選有了嗎？(grin)
14:34 Tu Weiyu 你是指總務/活動/財務？最主要還是要看大家有沒有興趣囉
14:52 Nelson 有人自願
14:53 Nelson 財務:莉萍,活動:Amanda
14:53 Nelson @Tu Weiyu 你也可以指定
15:07 Amanda 帥哥隊長、歡迎其他有興趣的人來接喔❤️
16:54 Tu Weiyu 哈哈
16:55 Tu Weiyu 之後再找你們談一下細節...看看怎麼分工
16:58 lily fu 鮪隊長~你提出做法，我配合
16:59 Archerwolf 魚隊長~比較好聽~
17:00 lily fu 呵呵
21:45 Nelson 2018.12.29火哥隊年終聚餐參加人員:Davis.Cheryl.家豪.莉萍.鮪魚杜.小許.Wallace.Mark.許博士.Tony.Kitty.Amanda.Steve.Jeff.小魏.丁丁.發哥.小黃.麗玉.建宏.大翔.Nelson.宇宏.小宇.家瑞.Kent.士軒,目前已確認共27位
21:47 Nelson 2018.12.29火哥隊年終聚餐參加人員:Davis.Cheryl.家豪.莉萍.鮪魚杜.小許.Wallace.Mark.許博士.Tony.Kitty.Amanda.Steve.Jeff.小魏.丁丁.發哥.小黃.麗玉.建宏.大翔.Nelson.宇宏.小宇.家瑞.Kent.士軒.小美女,目前已確認共28位
21:48 Nelson @曹鵬山 @St chao 等你們喔
21:59 Nelson @wongsowkeun黃秀娟 等你哦
22:29 St chao 市長+1
22:33 Nelson 2018.12.29火哥隊年終聚餐參加人員:Davis.Cheryl.家豪.莉萍.鮪魚杜.小許.Wallace.Mark.許博士.Tony.Kitty.Amanda.Steve.Jeff.小魏.丁丁.發哥.小黃.麗玉.建宏.大翔.Nelson.宇宏.小宇.家瑞.Kent.士軒.小美女.郝市長,目前已確認共29位
22:36 St chao 鵬哥哥趕緊報名唷
22:42 wongsowkeun黃秀娟 不必等了，下午有事不會出席餐會，上午會去打球。
22:49 Nelson 好可惜
22:51 李連金 ( Tony ) 福全+1喔
22:53 Nelson Ok
22:54 Nelson 2018.12.29火哥隊年終聚餐參加人員:Davis.Cheryl.家豪.莉萍.鮪魚杜.小許.Wallace.Mark.許博士.Tony.Kitty.Amanda.Steve.Jeff.小魏.丁丁.發哥.小黃.麗玉.建宏.大翔.Nelson.宇宏.小宇.家瑞.Kent.士軒.小美女.郝市長.福全,目前已確認共30位
23:00 曹鵬山 對不起！當天下午有事，無法參加。😣😣😣
2018.12.20 星期四
08:13 Hsu 我12/29上午有公務。會趕在十二點前到
08:15 Tu Weiyu 小美女...是隨
08:19 Hsu 真拍謝，我是老許
08:20 Tu Weiyu 許博士我知道你呦
08:20 Tu Weiyu 我是問nelson貼的名單裡...有位小美女
08:21 Tu Weiyu 很好奇是隨
08:21 Amanda 許博士，我會幫留一個位置。
08:24 Nelson 小美女是麗玉的女兒(grin)
08:24 Tu Weiyu 喔喔
08:24 Nelson 收到
08:25 Hsu 謝謝
10:32 林麗玉 貼圖
2018.12.21 星期五
16:28 Nelson 提醒一下明天9-10有一面場地可以熱身喔
19:40 Kent Ok
19:43 曹鵬山 👏👏👏
2018.12.24 星期一
17:02 Nelson 由於本季因學員盃我們積分缺太多次，故我將這獎金會換成球拍讓大家當這次聖誕趴的特別獎，請各位一定要撥空來參加喔！(grin)
17:05 Archerwolf 貼圖
17:31 Nelson 圖片
17:31 Nelson 圖片
17:32 Nelson 88s很全面的雙的用拍
17:33 Tu Weiyu 抽這兩隻？
17:33 Tu Weiyu 哇
17:33 Nelson 兩隻可以選
17:33 Tu Weiyu 哈哈
17:33 Nelson 只有一隻的預算@@
17:34 Tu Weiyu 感覺一隻男生用一隻女生用
17:34 Nelson 是
17:35 Nelson 女生可選奧原這隻全白的比較輕，當然也可以選88s
17:36 Nelson 丁丁也是用88s
17:36 Tu Weiyu 我們場上有三隻88s
17:37 Nelson 這三個抽到要捐出來，哈！
17:37 Tu Weiyu 好像沒看到88d
18:14 陳丁 貼圖
18:27 Nelson 貼圖
18:30 魏廷安 貼圖
18:37 Tu Weiyu 貼圖
18:49 Nelson 至少撥空來抽球拍，大家在喬一下(grin)
2018.12.25 星期二
11:45 Nelson 2018.12.29火哥隊年終聚餐參加人員:Davis.Cheryl.家豪.莉萍.鮪魚杜.小許.Wallace.Mark.許博士.Tony.Kitty.Amanda.Steve.Jeff.小魏.丁丁.發哥.小黃.麗玉.建宏.大翔.Nelson.宇宏.小宇.家瑞.Kent.士軒.小美女.郝市長.福全.隊長夫人的,目前已確認共31位

地點：新店全家福海鮮餐廳
時間：12/29 13：00
每人收費350元，菜單如圖（6500元）
11:45 Nelson 圖片
11:48 Tu Weiyu 貼圖
11:49 Nelson 12/29 火哥隊聖誕趴活動時間表

1000-1200 球敘
1200-1230 交換禮物即抽獎，Yonex AX88s . Mizuno奧原用拍2選1
1231準時出發前往餐廳
11:50 Nelson 也感謝各位這段時間以來的支持跟配合(grin)
11:50 Tu Weiyu 輝哥是直接到餐廳對吧
11:51 Tu Weiyu 不然要跑兩個地方...
12:02 Amanda @Nelson 帥哥隊長謝謝你的照顧👍
12:03 P. Kitty +1 (flower)
2018.12.26 星期三
08:53 Nelson 本週交換禮物請各位準備300元以上的禮品，到球場後麻煩交給我，我會貼上號碼貼
08:54 Amanda 貼圖
15:12 Nelson 圖片
15:13 Nelson 看到Cheryl在fb的分享
15:14 Nelson 兩年前了時間好快
15:14 Tu Weiyu 2016我還不在這裡
15:17 Amanda 今年有你啦
15:18 Archerwolf 1年就從基層員工做到董事長位置
15:19 Tu Weiyu 有點這種很奇怪的感覺
15:19 Tu Weiyu 哈哈
15:21 Davis 圖片
15:22 Nelson 這2015吧
15:22 Davis 這張是2015年的聖誕party, 我們剛加入火哥隊
15:23 Archerwolf 勢力逐漸壯大的歷程
15:23 Nelson 我也是這年加入的
15:25 Nelson 往年有輝哥在,聖誕趴都很熱鬧,今年輝哥休養中,要請各位多包涵囉！
15:25 Nelson 明年靠活動組把每個活動都辦得更豐盛
15:27 lily fu 哇~你們是元老
15:29 Nelson 我只知道剛開始是Wallace.聖峰.輝哥
15:29 Nelson 不知是何時開始打的
15:32 Davis @lily fu 家豪應該更早進來，可能是他剛好沒參加
15:33 Archerwolf 現在是在溯源尋根嗎?
15:33 Nelson 要用個火哥隊史
15:34 Archerwolf 樹狀圖~隊族譜~
15:34 Davis 據說 Wallace 是首屆隊長
15:34 Nelson yes
15:34 Archerwolf 我在煇哥下線
15:36 Tu Weiyu 樹狀圖~隊族譜~
15:36 Tu Weiyu 感覺蠻好玩的
15:36 Nelson 魚隊長你電腦強很快就搞定
15:37 Tu Weiyu 2015..2016..還有更早的？
15:42 St chao 盼望煇哥週六能來一起同樂…
15:47 Davis @孫老師 好久不見了，這週末要來參加嗎？
15:48 Davis 要把元老都找回來🤣
15:50 Nelson 孫老師本週有事所以不能來參加,等他忙完應該會歸隊來打球
15:51 Nelson 這要等元老才知道了
15:54 Tu Weiyu 2015年隊長是隨
15:55 Nelson 聖峰
16:10 陳凡 你們都完全沒變化啊，尤其是市長，還是那麼俏皮年輕(moon grin)
16:23 lily fu +1
市長是因為偶爾帶孫子孫女，返老還童了
16:25 St chao 我是火哥隊的人瑞，怎麼可能返老還童？
16:27 St chao 圖片
16:28 St chao 2015年5月17日第一件火哥隊隊服。
16:29 Tu Weiyu 哇
16:34 Tu Weiyu 2015	Wallance	(聖峰)	Davis	Nelson	william	輝哥	孫老師	郝市長	發哥	鵬山	Cheryl	秀娟	阿嘉	Kent
16:34 Tu Weiyu 這應該是實力最平均的年代
16:39 Nelson 是很少休息的年代，都要一直上
16:51 St chao 那時候煇哥如日中天，無人能敵，我只能甘拜下風…
17:01 Amanda 圖片
17:02 Amanda 變形金剛
17:06 Tu Weiyu 那時候郝市長還要戴護具, 輝哥什麼都不帶, 果然
17:11 St chao 以前我除了左手沒帶，其他都戴，後來發現不戴反而更靈活，就都不戴了！
煇哥以前也都有戴，後來也不戴了…
21:52 Howard Lin 那我還是先戴一陣子，以後跟郝市長一樣強再不戴。
22:06 Kent 好久以前了，哈哈
2018.12.27 星期四
16:58 Tu Weiyu https://faulfish.github.io/firebadminton/
17:01 Davis 2016 是Jason, 我是2017 H1, 之後是Nelson
17:06 Nelson 2014隊長好像是Sam
17:06 Tu Weiyu https://github.com/faulfish/firebadminton
17:06 Nelson 後來好像搬家就沒來
17:07 Tu Weiyu 會用Github ?
17:07 Tu Weiyu 開放修改
17:07 Tu Weiyu 哈哈
17:07 Nelson 不會
17:07 Tu Weiyu 我是用Gitgub page
17:07 Nelson 哈
17:10 Tu Weiyu 剛說的都改囉
17:16 Davis 那Wallace 是哪一年的隊長？
17:17 Tu Weiyu 三葉蟲時代
17:17 Nelson 這我也不知道,等週六問問Wallace跟聖峰
17:20 Davis @Wallace/正國(子淇 羿丞) 自己來回答一下吧
17:29 Wallace/正國(子淇 羿丞) 我是第1任
17:34 Wallace/正國(子淇 羿丞) 圖片
17:34 Wallace/正國(子淇 羿丞) 圖片
17:34 Wallace/正國(子淇 羿丞) 圖片
17:34 Wallace/正國(子淇 羿丞) 圖片
17:34 Wallace/正國(子淇 羿丞) 這些是我找到最早相關活動的相片
17:34 Wallace/正國(子淇 羿丞) 時間是2013年
17:37 Wallace/正國(子淇 羿丞) 相片裡有Sam, Martin都是早期社員
17:39 Nelson 貼圖
17:49 Nelson MIZUNO ALTIUS TOUR 羽球拍 奧原希望
技術:
QUAD-BOOSTER : 球拍四邊的堅硬度提升，提高擊球的穩定性。
AEROGROOVE : 拍框使用凹槽設計，改善發球感和穩定性。
CROSS FLEXIBLE FRAME : 承繼Caliber系列功能，調整拍框重量與緊硬度分布。
IMPACT NAVIGATION: 承繼Caliber系列功能，強化T字接頭硬度，提升穩定性與擊球實感。
材質: 高強度樹酯+高彈性碳纖維
重量:4U
平衡點標準: 289mm
柔軟度:中等
建議穿線磅數:23-27 lbs
全球限量4000隻

YONEX ASTROX 88S SKILL 印尼男雙世界第Kevin用拍
中管彈性: Stiff硬
拍框: H.M.GRAPHITE+NANOMETRIC+Tungsten
中管: H.M.GRAPHITE/Namd
LENGTH: 5mm Long 短於一般球拍5mm
重量/握柄尺寸: 4U (Ave.83g)G5 
穿線磅數建議值: 4U 20~28lbs 
使用者建議:比賽級前場壓制進攻型/雙打
17:50 Nelson 以上是這次特別獎球拍的簡單介紹
18:02 Archerwolf 貼圖
21:36 Nelson 彩球製作中(grin)
21:36 Nelson 圖片
21:39 St chao 威力彩
2018.12.28 星期五
11:34 Tu Weiyu 大家好, 我是鮪魚肚, 今年有幸擔任隊長, 請多多指教

特別感謝Nelson多處提點,以及交接

關於制度, 費用
曹規蕭隨, 好像也沒有什麼特別要改的, 如果有的話, 還是請大家提出來討論
1. 計分制度
    1. 用來獎勵出席率高, 認真的隊員, 比照辦理
2. 費用問題, 最主要收支平衡
    1. 男生季打費用1500, 女生季打費用1200
    2. 男生臨打費用180, 女生臨打費用150
    3. 球場使用時間跟現行一樣, 是否停用以學校規定為主
    4. 用球: 勝利 B-01N 新比賽級羽毛球 600/桶
11:35 Tu Weiyu 以上如果沒有問題, 就是要來詢問下季季打人員確認
11:36 Tu Weiyu 會以本季為基礎, 如果有要退出季打, 再請跟我說
11:36 Tu Weiyu 已新增新的記事本。
11:36 Nelson 貼圖
11:44 jeffchen 貼圖
11:45 lily fu 有完整的季打名冊嗎？
11:45 Cheryl🍹 貼圖
11:45 lily fu 下週繳費?
11:45 Tu Weiyu 2018最後一季是滿員30位
11:46 Nelson 下周再繳比較不亂
11:47 Tu Weiyu 已上一季有繳錢的為基礎, 會優先保留名額
11:47 Tu Weiyu 統計過後, 會決定是否有釋出的名額
11:48 Tu Weiyu 繳費的部分, 會再另行通知
11:49 陳凡 謝謝魚隊長！別忘了準備就職感言哦(hee)
11:55 Tu Weiyu Wallance 聖峰  Davis Nelson william
郝市長 發哥 鵬山 魏廷安 陳丁
Cheryl 秀娟  Kent 家豪 麗萍
大祥 建宏 麗玉 許博士 陳凡
Amanda 小宇 (鮪魚) 小許 Kitty
小黃 小狼 Mark Tony 宏宇
11:55 Tu Weiyu 上季季打名單
11:55 Tu Weiyu 如果有要退出季打, 再請跟我說
12:04 Steve Su （聖峰) 隊長好 我第一季先零打
12:09 Tu Weiyu 收到
12:21 Howard Lin 隊長，就職典禮要在那裡辦？韓國瑜在愛河。
12:24 Nelson 貼圖
12:24 凌旺林(William) 韓國瑜在愛河, 杜鮪魚在新店溪
12:29 Nelson 貼圖
13:00 St chao 煇哥，明天中午來全家福海鮮餐廳一起補補身+聊聊天吧？
13:01 Nelson 輝哥會到
13:01 St chao 太好啦
好久不見了
13:03 Nelson 上次輝哥有到，但你出國玩
13:09 St chao 可惜啊
18:11 Nelson 提醒一下明天有參加聚餐的請各位準備一下零錢,盡量不付千元鈔，每個人需繳350元，謝謝
18:32 Tu Weiyu 有街口支付
18:32 Tu Weiyu 圖片
18:32 Tu Weiyu 歡迎加入
18:33 Tu Weiyu 已新增新的記事本。
18:35 St chao 請問餐廳附近有停車場嗎
18:36 Nelson 圖片
18:37 Nelson 圖片
18:37 Nelson 餐廳的協隊面有地下停車場
19:57 Nelson 2018.12.29火哥隊年終聚餐參加人員:Davis.Cheryl.家豪.莉萍.鮪魚杜.小許.Wallace.Mark.許博士.Tony.Kitty.Amanda.Steve.Jeff.小魏.丁丁.發哥.小黃.麗玉.建宏.大翔.Nelson.宇宏.小宇.家瑞.士軒.小美女.郝市長.福全.隊長夫人.聖峰夫人.陳凡,目前已確認共32位

地點：新店全家福海鮮餐廳
時間：12/29 13：00
每人收費350元
19:58 Nelson 12/29 火哥隊聖誕趴活動時間表

1000-1200 球敘
1200-1230 交換禮物即抽獎，Yonex AX88s . Mizuno奧原用拍2選1
1231準時出發前往餐廳
20:07 陳凡 謝謝隊長，臨時決定，不好意思(bashful grin)
20:12 Nelson 不會啦！歡迎
20:12 Nelson 貼圖
20:13 Tu Weiyu 貼圖
20:36 陳凡 貼圖
20:37 陳凡 不能錯過魚隊長的就職演講(hee)
20:39 Nelson 他演講大概兩小時
21:29 陳凡 哈哈😂，那我們先吃不用等他啦(hahaha)
2018.12.29 星期六
12:50 jeffchen 圖片
12:51 jeffchen 圖片
12:51 jeffchen 我第一個到。
12:53 jeffchen 二樓進去左轉到底。
12:56 Tu Weiyu 貼圖
13:02 Nelson 小許,Amanda請你拿他的羽球袋
13:03 norm 要拿上去嗎？
13:03 norm 好的
15:36 St chao 影片
15:36 St chao 影片
15:37 St chao 影片
16:18 jeffchen 我有一個摸彩箱盒子(沒有使用)
忘了帶走!
不知道誰有看到!!
16:47 Kent 貼圖
17:15 St chao 小魏你明天是不是要去新店國小打球？幫煇哥看一下吧…
18:19 魏廷安 好喔
18:19 魏廷安 我明天看看~~
19:58 St chao 3Q
21:24 jeffchen 謝謝
2018.12.31 星期一
10:09 Tu Weiyu [Poll] 2019.01.05火哥隊請假調查
10:11 Tu Weiyu 照例還是請假制
10:42 lily fu 隊長，請您公告一下季費金額（因為不是每位團員都參加了聚餐）
10:43 Tu Weiyu 沒問題
10:43 Tu Weiyu 大家好, 我是鮪魚肚, 
在餐會有簡單跟大家提到費用提供的理由, 這邊整理一下
1. 球 => 還是一樣的牌子, 但是從一桶570 => 600
2. 時段 => 從2小時, 延伸一個小時, 常常都會延伸到兩個小時兩面場
3. 收費 => 之前都沒變過男生季打費用1500, 女生季打費用1200
以下是2018的計算方式
	2018
一場成本	NT$3,115
平均成本	NT$104
男	NT$115
女	NT$92
10:44 Tu Weiyu 我這邊會整理詳細的財務平衡方案
10:45 Tu Weiyu 以永續經營, 財務平衡的方式進行
10:47 Tu Weiyu 雖然當隊長不是只有財務需要管理, 但我希望先從這邊著手, 讓大家安心, 也讓大家知道錢花到哪裡去了
10:49 Tu Weiyu 首先跟大家說明一下接手前的財務狀況
10:50 Tu Weiyu 上列的計算公式, 以2.5桶球每次, 場租500*3.5 = 1750計算
10:51 Tu Weiyu 收費貼近成本, 其他要靠臨打補貼
10:53 Tu Weiyu 最大的問題是週轉金不足, 隊長偶而會需要墊錢處理
10:54 Tu Weiyu 以上是以財務官點著手
10:54 Tu Weiyu 財務觀點
10:55 Tu Weiyu 目前2018結餘是6963
10:57 Tu Weiyu 以上是2018年總結, 先讓大家消化一下
10:57 Tu Weiyu 有問題可以提出
11:16 Tu Weiyu 這邊跟大家宣布2019調整的部分

關於制度, 費用
1. 計分制度
    1. 用來獎勵出席率高, 認真的隊員, 比照辦理
2. 費用問題, 最主要收支平衡
    1. 男生季打費用1800, 女生季打費用1500
    2. 臨打費用 200 (不分男女)
    3. 球場使用時間跟現行一樣10-12 三面場, 12-13一面場, 是否停用以學校規定為主
    4. 用球: 勝利 B-01N 新比賽級羽毛球 600/桶
    5. 補助: 尾牙獎品, 部分餐費, 家瑞杯, 獎勵獎金
11:16 Tu Weiyu 已新增新的記事本。
11:19 Tu Weiyu 額外說明的是
1. 酌量減少臨打數量, 讓大家盡量多打點幾場
2. 財務希望能結餘15000左右, 提供合適的週轉金
3. 財務公開透明, 預計每季結算一次
11:22 Tu Weiyu 目前預計季打名額是29位, 不過以最後繳錢者人數為主
11:22 Tu Weiyu 暫不收新隊員
11:23 Tu Weiyu 以上沒問題的話, 預計下禮拜繳錢, 再麻煩大家了
11:24 Tu Weiyu 對了, 還有一件事
11:25 Tu Weiyu 除了傳統繳錢方式, 開放街口支付, 安全方便又會有紀錄
11:25 Tu Weiyu 哈
11:25 Tu Weiyu QRCord在記事本裡, 可以加我好友
11:26 Tu Weiyu 不會用的沒關係, 可以跟之前一樣用現金, 在球場繳錢
11:27 Tu Weiyu 以上
11:28 曹鵬山 每次的用球量，預估是2桶。（省一點的時候，1.5桶。）
11:29 Tu Weiyu 即使到一點也是？
11:30 Tu Weiyu 這邊說明一下(冬天會比較耗球, 乾燥)
11:40 Tu Weiyu 圖片
11:41 Tu Weiyu 提供平均一次兩桶球的成本
11:53 Amanda 有line pay嗎？
11:59 Tu Weiyu 先集中一種囉
12:02 Tu Weiyu 研究linepay 中
12:04 Amanda 感謝🙏
12:05 Tu Weiyu 先確認ㄧ下
12:05 Tu Weiyu Linepay可以直接綁定銀行帳號，
12:05 Tu Weiyu ？
12:06 Amanda 是的
12:08 Tu Weiyu 我怎麼看都只能綁定信用卡, 一卡通不是？
12:09 Tu Weiyu 如果不能直接綁定銀行帳戶暫時無法接受
12:09 Tu Weiyu 不然我到球場再找你問問
12:11 Amanda 要看你的銀行有沒有line pay 這項服務
12:12 Tu Weiyu 富邦
12:13 Tu Weiyu 要先去銀行櫃台設定？
12:18 Tu Weiyu 因為我要收錢...必須能到銀行帳戶...然後可以用提款機提錢....這我再去問問富邦櫃檯
12:18 Tu Weiyu 光是APP上, 我看怎樣都是只能設定信用卡跟一卡通
12:18 Tu Weiyu 這暫時無法接受
12:22 陳凡 隊長辛苦了😁
12:35 Amanda 晚一點回你
12:43 Amanda 圖片
12:45 Amanda 富邦有line pay。不用綁定信用卡。
12:49 Tu Weiyu 要怎麼做？
12:50 Tu Weiyu App能完成？
12:51 Tu Weiyu 圖片
12:51 Tu Weiyu 圖片
12:51 Tu Weiyu 不懂
13:02 St chao 我還是交現金
13:02 Tu Weiyu 哈
13:02 Tu Weiyu 沒問題
13:04 Tu Weiyu 這邊跟大家宣布2019調整的部分

關於制度, 費用
1. 計分制度
    1. 用來獎勵出席率高, 認真的隊員, 比照辦理
2. 費用問題, 最主要收支平衡
    1. 男生季打費用1800, 女生季打費用1500
    2. 臨打費用 200 (不分男女)
    3. 球場使用時間跟現行一樣10-12 三面場, 12-13一面場, 是否停用以學校規定為主
    4. 用球: 勝利 B-01N 新比賽級羽毛球 600/桶
    5. 補助: 尾牙獎品, 部分餐費, 家瑞杯, 獎勵獎金
13:05 Tu Weiyu [Poll closed] 2019.01.05火哥隊請假調查
13:06 St chao 女生臨打可不可以考慮稍微優惠一點，比如180元…
13:07 Tu Weiyu 沒問題
13:07 Tu Weiyu 哈
13:09 St chao 3Q
我是想如果請假人數過多的時候，女生參加臨打意願比較高一些。
13:10 Tu Weiyu 當初只是覺得好收錢
13:10 Tu Weiyu 努力增加輸入增加大家福利也是目的之一
13:12 Tu Weiyu 這邊跟大家宣布2019調整的部分

關於制度, 費用
1. 計分制度
    1. 用來獎勵出席率高, 認真的隊員, 比照辦理
2. 費用問題, 最主要收支平衡
    1. 男生季打費用1800, 女生季打費用1500
    2. 臨打費用 男200, 女180
    3. 球場使用時間跟現行一樣10-12 三面場, 12-13一面場, 是否停用以學校規定為主
    4. 用球: 勝利 B-01N 新比賽級羽毛球 600/桶
    5. 補助: 尾牙獎品, 部分餐費, 家瑞杯, 獎勵獎金
13:13 Tu Weiyu 錢無論怎麼收, 一定也都是用在用的人身上
13:13 Tu Weiyu 已新增新的記事本。
13:14 Amanda https://www.techbang.com/posts/60886-line-pay-card-application-transfer-and-share-account-teaching
13:15 Amanda @Tu Weiyu 試試看
13:17 Amanda 圖片
13:17 Amanda 圖片
13:17 Amanda 圖片
13:17 Amanda 圖片
13:17 Amanda 圖片
13:17 Amanda 圖片
13:17 Amanda 第9點金融認證建議選銀行帳戶
13:19 Amanda 準備好身份證及銀行存摺在手邊
13:19 Amanda 信用卡不用
13:23 Tu Weiyu 完成
13:24 Tu Weiyu 新增完畢
13:24 Amanda 我轉1元給你試試
13:25 Tu Weiyu 可
13:25 Tu Weiyu 我不用給你任何QRCode?
13:26 Amanda 有你的賴就可
13:26 Tu Weiyu 喔
13:26 Tu Weiyu 試試
13:27 Amanda 圖片
13:47 Tu Weiyu 圖片
13:47 Tu Weiyu 耶, 收到第一筆季費
13:47 Tu Weiyu 好用
13:48 Tu Weiyu 1. 現金
2. 街口 (QRCode在記事本)
3. Linepay
13:48 Tu Weiyu 任君選擇
13:48 Tu Weiyu 哈哈
13:48 Amanda 貼圖
13:50 Nelson 我現金(grin)
13:51 Tu Weiyu 哈
14:24 lily fu 我也是付現金
14:46 wongsowkeun黃秀娟 石頭老人我付現金。
15:08 Tu Weiyu 沒問題呦
15:11 St chao 年輕人用××pay,老年人用cash pay.
15:12 Tu Weiyu 都歡迎
15:20 曹鵬山 靠！我用匯票。🙄🙄🙄
15:24 Tu Weiyu 哈
15:24 Tu Weiyu 你只有微信是吧
15:25 Tu Weiyu 無論如何，只是增加選擇而已
15:26 Tu Weiyu 用什麼都好
15:36 Tu Weiyu 等黃金價格在低ㄧ點
15:36 Tu Weiyu 歡迎用1克黃金來繳費
15:38 St chao 鵬山房地產很多，隨便交一個陽台，就可以打好幾年。
15:43 陳凡 那我用微信好了(hahaha)
15:44 Tu Weiyu 還好我沒有微信
15:44 Tu Weiyu 我快要變成小叮當了
15:50 St chao 貴婦還要甚麼微信，隨便拔一個鑽戒，即可享有終身免年費。
16:04 Nelson 抽到球拍我兒子開心了兩天，哈
16:17 jeffchen 貼圖
16:27 林麗玉 貼圖
16:40 Cheryl🍹 @Tu Weiyu 小叮噹收比特幣嗎？🤓
剛剛看到留言一百多則嚇到！鮪魚隊長辛苦了！
我們卡鬚沛就好了！🤣
16:49 Tu Weiyu 圖片
16:50 Tu Weiyu 新店好山好水
16:52 Tu Weiyu 圖片
17:06 陳凡 市長，我連鑽戒長啥樣都不知道(at last!)
17:07 陳凡 貼圖
17:12 wongsowkeun黃秀娟 希望他一直開心下去，打出超強球技。
17:28 Nelson @wongsowkeun黃秀娟 謝謝
17:39 Steve Su （聖峰) 他真的越打越好
18:01 Nelson 貼圖
18:21 wongsowkeun黃秀娟 有了自己的專屬武器，會有興致和信心打得更好。
19:22 Tu Weiyu 我有兩隻，一隻88s,另一隻用了十年
21:09 曹鵬山 微信沒有支付新台幣ㄟ！
21:12 Tu Weiyu 我知
21:13 Tu Weiyu 並沒有要用微信
21:36 陳凡 鵬山哥好認真哦(hahaha)
2019.01.01 星期二
14:52 Nelson 圖片
14:52 Nelson 結餘款項6973元+3桶勝利球(grin)
14:53 林麗玉 貼圖
14:54 Tu Weiyu 貼圖
15:15 Kent 貼圖
15:28 陳凡 貼圖
15:29 Tu Weiyu 圖片
19:14 曹鵬山 華為手機新功能：食物一照，即知卡洛里太高卡，老鷹怕吃了老鼠會過胖，飛不動，老鼠因而逃過一劫！

看過此廣告，令人莞爾一笑^Q^
19:14 曹鵬山 影片
20:03 Cheryl🍹 貼圖
2019.01.02 星期三
00:34 陳凡 貼圖
2019.01.03 星期四
12:36 Tu Weiyu [Poll] 2019/01/05 火哥隊請假調查
12:37 Tu Weiyu 之前日期設錯，從設一個
12:38 Tu Weiyu 目前預計季繳29位，這禮拜六開始繳費囉
12:41 已收回訊息
14:20 Nelson 貼圖
14:25 St chao 鵬山怎麼變成“妳”了？
14:29 Tu Weiyu 手機打字...電腦自動選字...下次注意
14:30 Tu Weiyu @曹鵬山 這次還是麻煩你帶球, 之後交接給我來執行
14:32 曹鵬山 Ok
16:31 陳凡 魚隊長辛苦了😁
2019.01.04 星期五
12:09 Nelson 要小心丁丁她有密秘武器(grin)
12:10 Nelson 圖片
12:10 陳丁 貼圖
12:10 魏廷安 這可以去划龍舟了~~
12:10 陳丁 少惹我啊!!!!
12:11 P. Kitty Love it! (heart)
12:11 Nelson 貼圖
12:11 St chao 太嚇人了
12:12 St chao 暴力丁
12:14 陳丁 貼圖
13:11 Tu Weiyu 這合法嗎
22:30 Tu Weiyu [Poll closed] 2019/01/05 火哥隊請假調查
2019.01.05 星期六
09:57 曹鵬山 對不起，我會晚一點點到，請先向教練借練習球。
10:03 Tu Weiyu Ok 
2019.01.06 星期日
09:17 Tu Weiyu 19號補假預計外租兩面場
09:17 Tu Weiyu 剛看永和運動中心已滿
09:18 Tu Weiyu 太晚訂了
09:18 Tu Weiyu 康軒要等禮拜一問問
09:18 Tu Weiyu 還有其他選擇？
09:27 Nelson 永和還不能訂才是
09:27 Tu Weiyu ？
09:27 Nelson 最快1/12才能訂
09:27 Tu Weiyu 19號不是？
09:28 Nelson 最快是7天前才能訂球場
09:28 Nelson 現在不能訂
09:28 Tu Weiyu 圖片
09:29 Tu Weiyu 還是現在變了？
09:29 Tu Weiyu 剛查的
09:33 Tu Weiyu 非常熱門
09:44 Davis 兩週前可訂
09:45 Davis 大安呢？
09:46 Davis 不然就訂中午/下午場
09:47 Tu Weiyu 喔下午會有人？
09:47 Tu Weiyu 哈
09:47 Tu Weiyu 下午會比較好訂
09:47 Tu Weiyu 因為比較貴
09:49 Tu Weiyu 大安的網頁進不去
09:49 Tu Weiyu 怪
09:50 Tu Weiyu 場地預訂的那一頁點不進
09:52 Tu Weiyu 圖片
09:52 Tu Weiyu 下午變便宜了耶
09:53 Tu Weiyu 但有人嗎？
09:53 Tu Weiyu 先簡單普查一下
09:53 Tu Weiyu 19號下午可以參加的+1
09:56 Nelson 補班算平日
09:56 Tu Weiyu 哈
09:57 Tu Weiyu 12:00-14:00
09:57 Tu Weiyu 先訂兩場？
09:58 Tu Weiyu 下午看來蠻空的就是
09:58 已收回訊息
10:16 Davis 12-2 我們OK
11:03 曹鵬山 +1
11:18 Tu Weiyu 先訂了一個場
11:19 Tu Weiyu 超過八個在訂下一個
11:19 Tu Weiyu 19號12:00-14:00 可以參加的+1
11:20 Tu Weiyu 目前四個
12:33 李連金 ( Tony ) +1
17:34 Tu Weiyu 目前五個
2019.01.07 星期一
08:37 Nelson +2
08:39 Tu Weiyu 目前七個
08:55 Tu Weiyu 已建立「2019第一季計分表」相簿。
09:55 林麗玉 19日打球 
大翔＋1
09:56 Tu Weiyu 目前八位
10:08 Tu Weiyu Wallance	
Davis	
	Cheryl
Nelson	
宏宇	
william	
郝市長	
發哥	
鵬山	
	秀娟
Kent	
家豪	
	麗萍
	麗玉
建宏	
大祥	
許博士	
	陳凡
	Amanda	
(鮪魚)	
小許	
	Kitty
小黃	
小狼	
Tony
10:09 Tu Weiyu 目前季繳已繳名單, 有問題再跟我說
10:10 Tu Weiyu 目前季打人員估計28員
10:10 Tu Weiyu 暫時不在收新隊員
10:11 Tu Weiyu 希望大家可以打的場數可以多一點
10:11 林麗玉 更正錯字～大翔
10:11 Tu Weiyu OK, 抱歉
10:11 林麗玉 貼圖
10:12 Tu Weiyu Wallance	
Davis	
	Cheryl
Nelson	
宏宇	
william	
郝市長	
發哥	
鵬山	
	秀娟
Kent	
家豪	
	麗萍
	麗玉
建宏	
大翔	
許博士	
	陳凡
	Amanda	
(鮪魚)	
小許	
	Kitty
小黃	
小狼	
Tony
10:12 Tu Weiyu 更新
10:57 Davis 1/19 改成+1
10:57 Tu Weiyu 目前七位
10:58 Tu Weiyu 女生太少是吧
11:00 Tu Weiyu Davis
鵬山
Nelson
宏宇
Alan
Tony
大翔
11:03 Davis Alan 是鮪魚隊長嗎？
11:05 Tu Weiyu Davis
鵬山
Nelson
宏宇
鮪魚
Tony
大翔
11:05 Tu Weiyu 哈哈
11:05 St chao 莉萍，不是麗萍。
11:05 Davis Cheryl 說她又可以了🤣, Cheryl +1
11:05 Tu Weiyu OK, 修正中
11:05 Tu Weiyu ＠＠
11:06 Cheryl🍹 🥺
11:07 Tu Weiyu 目前八位
11:15 Nelson Davis
鵬山
Nelson
宇宏
鮪魚
Tony
大翔
cheryl
11:16 宇 隊長我星期六在補季繳錢給您(Sorry)
11:16 Tu Weiyu 19號下午可以參加的

Davis
鵬山
Nelson
宇宏
鮪魚
Tony
大翔
cheryl
11:16 Tu Weiyu @宇 收到
11:17 宇 謝謝麻煩您作業了
11:17 Tu Weiyu 不會
11:40 lily fu 謝謝市長
11:41 Tu Weiyu 已修正
11:50 St chao 免客氣
14:33 Kent @Tu Weiyu 我19號能先報名嗎？如果那天不用搬家我就能去...3Q
14:34 Tu Weiyu 好的...
14:34 Tu Weiyu 你這樣算0.5...所以現在是8.5位
14:34 Tu Weiyu 讓我再撐一下...要不要來租第二面場
14:35 Kent 貼圖
14:36 Davis 地點是在永和運動中心嗎？還是大安？
14:36 Tu Weiyu 永和喔
14:36 Davis 👌
15:54 Tu Weiyu 永和運動中心 
1/19 12:00~14:00

Davis
鵬山
Nelson
宇宏
鮪魚
Tony
大翔
cheryl
Kent
23:47 李連金 ( Tony ) 福全可+1？
23:48 Tu Weiyu 永和運動中心 
1/19 12:00~14:00

Davis
鵬山
Nelson
宇宏
鮪魚
Tony
大翔
cheryl
Kent
福全
23:48 Tu Weiyu 目前9.5位
23:51 李連金 ( Tony ) 貼圖
2019.01.08 星期二
07:53 Tu Weiyu 目前租了兩面場
2019.01.09 星期三
11:20 Tu Weiyu 1/19號補班補課，但學校已經放寒假，所以詢問學校確定場地開放使用，所以當天不用上班上課的人還是可以練球跟打球
11:20 Tu Weiyu 剛有跟陳老師確認
11:21 Tu Weiyu 這是對的
11:21 Tu Weiyu 所以永和運動中心活動會取消
11:23 St chao OK
11:25 Tu Weiyu 也就是1/19 (六) 照舊同時段10:00~13:00 同地點在新店國小
11:26 陳丁 貼圖
11:27 Dammy 皇家 如果13:00之後的沒來
我們就可以在那辦趴了！
準備外賣🥡
哈哈哈😄
11:32 Tu Weiyu 好突然的消息
11:32 Tu Weiyu 不過剛有打給新店國小確認
11:32 Tu Weiyu 陳老師有說確定
11:39 黃翔，阿翔翔 貼圖
12:19 Nelson 貼圖
12:22 Nelson 圖片
12:23 Nelson 勝利特賣會
12:35 陳凡 貼圖
12:38 St chao 去年已經有慘痛的教訓，賣的都是庫存過期品，請留意。
12:40 Nelson 看另一群的第一天去有不少好東西(bittersmile)
12:41 St chao 只能自求多福了
13:32 Dammy 皇家 市長，
第一天就麻煩您幫大家瞧瞧有沒有什麼好貨嘍！
13:32 Dammy 皇家 貼圖
13:41 St chao 展示間也不大，衣服跟鞋子居多，你明天早上來看一下吧
13:41 St chao 上次去也沒看見球拍
2019.01.11 星期五
08:21 Tu Weiyu 已新增新的記事本。
08:53 Nelson 貼圖
11:46 陳凡 辛苦魚隊長啦
12:30 Wallace/正國(子淇 羿丞)     Q w
15:40 Hsu 隊長好，明天因有公務無法打球，謝謝！騰出名額可供零打會員參與
15:40 Tu Weiyu 辛苦了
15:41 Tu Weiyu 對後, 突然發現沒發請假查詢
15:42 Tu Weiyu [投票] 2019 1/12 火哥隊請假查詢
23:50 Tu Weiyu [投票已結束] 2019 1/12 火哥隊請假查詢
2019.01.12 星期六
17:24 Tu Weiyu 已上傳圖片至「2019第一季計分表」相簿。
18:32 jeffchen 男生第一是Nelson!!好強!
18:32 jeffchen 圖片
18:32 jeffchen 女生第一是 陳凡!!
18:32 jeffchen 圖片
18:33 Tu Weiyu 不公平
18:33 Tu Weiyu 哈
18:33 jeffchen 我打算畫羽球LINE貼圖!!
18:34 jeffchen 看這樣如何?
18:40 jeffchen 呷飯去!
18:43 Tu Weiyu 輝哥多吃點
18:44 Tu Weiyu 剛訂了起家雞
18:53 St chao 畫的好像。
拜託幫我也畫一張吧
19:02 Nelson 圖片
19:03 Nelson 謝謝輝哥
19:16 jeffchen 顏色不對
19:16 jeffchen 變黑底色？
19:17 Tu Weiyu 我還以爲是你給他的特別版
19:32 陳凡 啊？！怎麼可能(shocked face)
19:33 Tu Weiyu 我也覺得
19:33 Tu Weiyu 貼圖
20:26 jeffchen 回來了!!!改檔案為JPG檔 
就不會黑底了!
20:26 jeffchen 圖片
20:26 jeffchen 圖片
20:33 St chao 第二名不知道有沒有畫像？
20:42 Kent 不知道kent有沒有畫像？
20:57 jeffchen 圖片
21:01 Nelson 貼圖
21:01 Tu Weiyu 貼圖
21:02 jeffchen @St chao 第二名只能這樣!
21:02 jeffchen 圖片
21:04 Kent 貼圖
21:43 St chao 鮪魚杜這張好傳神，讚！
我的黑白照畫的也不錯，3Q!
22:28 宇 貼圖
22:39 陳凡 太像啦(wink)
22:40 陳凡 隊長，你今天沒背我，我變第一名耶✌️(hee)
22:44 lily fu 其煇，你畫得好傳神。讓我也好想看看我長怎樣
23:12 林麗玉 貼圖
2019.01.13 星期日
08:22 jeffchen 圖片
08:24 jeffchen 莉萍這樣應該很像!
但家豪要畫像較難!!
家豪畫成Q版會比較像!
08:28 St chao 好像唷
08:31 Nelson 貼圖
08:31 Nelson 太棒了
08:32 St chao 我的骷嚧頭版，拜託您也幫忙更換為真實版吧？
08:42 St chao 鮪魚杜的鞋子還有YY的標誌，好好笑…
08:42 St chao 圖片
08:43 Tu Weiyu 糟糕以後只能買YY了
08:43 Tu Weiyu 貼圖
08:53 jeffchen @St chao 你要什麼主題?
08:53 jeffchen 殘念!挫折?
08:54 jeffchen 還是感冒-1
08:54 St chao 只要面带笑容的都可以
08:55 jeffchen 快點啦!!要有一個主題!!
08:56 jeffchen 1.+1
2.-1
3.+2
4.好喔!
5.ok
6.加油!
7.讚啦!
8.厚伊係!
9.拍謝!
10.生氣!
11.疑!狼勒?
12.辛苦了!
13.歡迎
14.謝謝
15.沒楸
16.殘念
17.我到囉!
18.羽球魂!
19.祝你拿第一!
20.超強的!
21.麻煩囉!
22.不想上班!
23.了解!
24.快來吧!!
25.恭喜喔!
26.不要太累!
27.哈哈哈
28.蝦米!!?
29.挺你!
30.崩潰!
31.早安!
32.哈囉!
33.不客氣!
34.懶懶Dar!
35.感冒請假!
36.零打+1
08:57 St chao 那就“挫折”吧
因為每次都被你言語霸凌…
08:57 jeffchen ok!!總要有人犧牲!!
08:59 jeffchen 本屆隊員獨享!
其他想被畫者，可以自選一個主題!!
09:01 St chao 麗玉你不是也報名了嗎？
趕緊選一個主題.
09:02 Wallace/正國(子淇 羿丞) 贏球的時候用"好輕鬆!", 輸的時候用"累啊！" 
09:10 Dammy 皇家 謝謝煇哥！
太傳神啦！
下載下來準備當傳家寶！
哈哈哈😄
09:15 陳凡 煇哥真的是太像啦
09:17 Tu Weiyu 鮪魚肚

什麼鬼
花生省魔術
你好
早安
晚安
掰

生日快樂
難得糊塗
抱歉
可惡
感謝
你在哪

捷運上了
生病中
上午請假
請假一天
c'est la vie (法語, 這就是人生啊)
Aal lzz well(印度，一切安好)

保重
去哪吃
+1
(籃球)
(羽球)
(程式)

09:17 Tu Weiyu 我也有列
09:17 Tu Weiyu 哈
09:18 Tu Weiyu 可以到36個啊
09:19 林麗玉 謝謝市長明察秋毫～
煇哥沒有提，我都不敢選。

09:21 林麗玉 @jeffchen 
12.辛苦您了！
09:45 St chao  麗玉，我還以為你會選殘念。
09:47 P. Kitty 34， 懶懶的
09:48 P. Kitty 我要懶懶的 Jeff, 可以嗎？謝謝
09:49 Dammy 皇家 @St chao 
市長要選：
37.今天初一、十五。
38.Ya~叫我第一名！
哈哈😄
09:50 Dammy 皇家 不行，妳要選：
39.幫我拿瓶酒來！
哈哈哈😂
09:51 P. Kitty 豪哥~ 我是懶懶的貓啦
09:51 P. Kitty 貼圖
09:52 Dammy 皇家 因為喝太多了，
所以懶懶的！
哈哈哈😄
09:52 St chao 豪哥選40
叫我gogoro
09:52 P. Kitty 貼圖
09:54 St chao 別再鬧了，不然煇哥三天三夜也畫不完，我現在正在期待我的“挫折”中⋯
09:55 陳凡 @jeffchen 煇哥，41 我就靜靜的看著你
09:56 Kent @jeffchen 我選超強的
09:59 Dammy 皇家 不行，gogoro 不能代表我！
10:00 St chao 那叫你 Vespa 300
10:00 Dammy 皇家 市長，你哪有（挫折）！
你是人生勝利組！
10:02 Howard Lin 我也可以預約嗎？不急，我可以等。我選讚啦！
10:09 jeffchen 圖片
10:11 St chao 真是太像我了，感謝煇哥…
10:11 jeffchen 哇!!這屆隊員這麼多啊!!!
10:11 Amanda @jeffchen 我想要29 挺你、可以嗎？ 感謝
10:12 Amanda 哈哈哈，你畫的太棒了👏
10:13 St chao 會員32位，你已經完成五位，還有二十七位再等待中…
10:13 jeffchen 其實~~殘念是什麼意思?
10:13 jeffchen 三天三夜畫不完!!
10:15 St chao 殘念就是我以前每次打球都想打敗你，但是卻一直輸個不停…
10:15 Dammy 皇家 （殘念）好像是日本外來語！？
10:16 jeffchen 第二名的宿命!!
10:17 St chao 好險，還好第二名不止我一個…
10:17 jeffchen 目前畫的是~隊長最像!!
市長第二像!!永遠的第二名!
10:18 陳凡 太像啦(hahaha)
10:18 Dammy 皇家 我覺得，我得也畫的很像！
👍
10:19 jeffchen @Dammy 皇家 你的很難!!花了很多時間修改!
10:20 Dammy 皇家 因為，我太沒有特徵了！
哈哈哈😄
10:22 jeffchen 不過市長畫得越看越像!!
10:23 jeffchen 接下來是麗玉!
10:23 Tu Weiyu 市長那個跟本是翻拍
10:28 Nelson 貼圖
10:28 St chao 那我是不是可以晉升為第一名了
10:29 wongsowkeun黃秀娟 其煇有心，辛苦了，也發揮所長，很讚！
10:30 wongsowkeun黃秀娟 市長地位不都一直在萬人之上？
10:30 Nelson @St chao 因為殘念輝哥才畫的像，第一名與作者的心靜不符
10:30 wongsowkeun黃秀娟 貼圖
10:36 jeffchen @Nelson 你也可以重選!!這回畫寫真版!
10:39 陳凡 今天臘八節！祝好隊友們臘八節快樂🎉🍾️🎊
10:41 Davis 煇哥，我選8 厚伊係，畫的超讚的🤣
10:43 Nelson @jeffchen Nelson(11)宇宏（12）,麻煩你了(grin)
10:45 Cheryl🍹 @jeffchen 我選32哈囉！
10:45 Cheryl🍹 期待、謝謝煇哥💓
10:48 Nelson @Cheryl🍹 你要跟老公放一起嗎(hee)
10:52 Cheryl🍹 @Nelson 哈哈！一個就行了～
10:59 lily fu 他們夫妻選不同的
11:00 lily fu 其煇真的畫得超棒！每個人都像……特徵都有抓到。感謝你~其煇。
11:03 Dammy 皇家已收回訊息
11:06 Dammy 皇家 二個畫一起！
會有另一個含意ㄛ！
32.哈囉！08.侯里係！
哈哈哈😄
開玩笑啦！
11:07 Amanda 真的畫的很好
11:20 Nelson 我就這意思,哈
11:21 jeffchen 圖片
11:24 jeffchen 我有點亂了!!
截至目前，誰可以幫忙整理一下順序?
先後順序，個別要畫哪一組?
只能選一個!!
盡量各自不同!!
11:27 jeffchen 到時候會上LINE貼圖!!
這組鐵虧本!!
因為只有你們會買!!
11:27 jeffchen 剛好付季費!
11:33 Dammy 皇家 1.（已經完成✅）
11:34 Dammy 皇家 2.（已經完成✅）
11:35 Dammy 皇家 3.趕稿中。
11:36 Dammy 皇家 4.趕稿中。
11:37 Dammy 皇家 5.趕稿中。
11:38 Dammy 皇家 6.趕稿中。
11:39 Dammy 皇家 7.趕稿中。
11:40 Dammy 皇家 8.趕稿中。
11:41 jeffchen OK!!謝謝
11:41 已收回訊息
11:41 Tu Weiyu 整理中, 稍後
11:44 已收回訊息
11:44 Tu Weiyu 12, 雙胞, 看誰要換一下
11:44 Tu Weiyu 郝市長, 挫折是哪一個啊, 找不到
11:45 已收回訊息
11:46 St chao 煇哥有點輕微老年癡呆症，把“殘念”想成“挫折”了
11:47 Dammy 皇家 @jeffchen 煇哥
你現在好像漫畫家
忙著趕（週刊少年Magazine）漫畫，
每個人都在期待著下一篇！
11:47 已收回訊息
11:49 Tu Weiyu 12.辛苦了! (麗玉) (宇宏)
宇宏換一下囉
11:49 Tu Weiyu 麗玉的畫好了
11:49 jeffchen 先暫停!
中午過後繼續!
11:49 已收回訊息
11:49 Tu Weiyu 輝哥辛苦了
11:50 St chao 家豪莉萍沒有選主題？
11:52 已收回訊息
11:52 陳凡 他倆主題是「放閃二人組」
11:53 Tu Weiyu 陳凡沒選？？
11:53 Tu Weiyu 沒有買醉系列, 陳凡不知道選什麼
11:54 陳凡 我選了「靜靜的看著你」(moon grin)
11:54 Nelson 1.+1
2.-1
3.+2
4.好喔!
5.ok
6.加油!

7.讚啦! (建宏)
8.厚伊係! (Davis)
9.拍謝!
10.生氣!
11.疑!狼勒?   (Nelson)
12.辛苦了! (麗玉) ✅

13.歡迎
14.謝謝
15.沒楸
16.殘念 (郝市長) ✅
17.我到囉!
18.羽球魂!

19.祝你拿第一!
20.超強的!  (Kent)
21.麻煩囉!
22.不想上班!
23.了解!
24.快來吧!!

25.恭喜喔!
26.不要太累!
27.哈哈哈
28.蝦米!!?（宇宏）
29.挺你! (Amanda)
30.崩潰!

31.早安!
32.哈囉! (Cheryl)
33.不客氣!
34.懶懶Dar! (Kitty)
35.感冒請假!
36.零打+1
11:56 St chao 不行啊！主題都要在36項中。
陳凡喜歡笑，就選27“哈哈哈”吧
家豪莉萍就選22“不想上班”

11:57 陳凡 哈哈哈，好聽市長的(hahaha)
11:58 已收回訊息
11:58 Tu Weiyu 舊的名單就請收回, 避免洗版
11:59 陳凡 謝啦魚隊長(moon grin)
11:59 Tu Weiyu 家豪麗萍兩個只選一個
11:59 Tu Weiyu 感情這麼好
11:59 Tu Weiyu 哈
12:01 St chao 這只是我的建議，他們夫妻倆還不知道要選那一個。
12:11 lily fu 其煇，已經幫我們設計為《早安》。
我們就不改了
12:12 已收回訊息
12:12 lily fu 您的建議很好，符合我們內心的渴望
12:12 Tu Weiyu 我會協助整理跟協調, 整理給輝哥
12:31 Wallace/正國(子淇 羿丞) 我选23. 我是本週唯一全勝咧！
12:32 已收回訊息
13:53 李連金 ( Tony ) 1.+1
2.-1
3.+2
4.好喔!
5.ok
6.加油!

7.讚啦! (建宏)
8.厚伊係! (Davis)
9.拍謝!
10.生氣!
11.疑!狼勒?   (Nelson)
12.辛苦了! (麗玉) ✅

13.歡迎
14.謝謝
15.沒楸
16.殘念 (郝市長) ✅
17.我到囉!
18.羽球魂!

19.祝你拿第一! (Tony)
20.超強的!  (Kent)
21.麻煩囉!
22.不想上班! (家豪)
23.了解! (wallace)
24.快來吧!!

25.恭喜喔!
26.不要太累!
27.哈哈哈 (陳凡)
28.蝦米!!? (宇宏)
29.挺你! (Amanda)
30.崩潰!

31.早安! (莉萍)
32.哈囉! (Cheryl)
33.不客氣!
34.懶懶Dar! (Kitty)
35.感冒請假!
36.零打+1
13:55 李連金 ( Tony ) 我也想要，謝謝Jeff
13:56 St chao Tony你要先選一個主題
13:57 St chao 看上面那張表，沒人的都可以選。
13:58 Tu Weiyu 他選了19
14:16 李連金 ( Tony ) (是的)是19，感謝。
14:26 Tu Weiyu 幫推
14:34 jeffchen 圖片
14:34 jeffchen 天啊!!Kitty這張好難畫!!
14:35 P. Kitty 為什麼難畫……？
14:35 jeffchen 功太細!!表情難抓!
14:35 St chao 真的很像懶懶的kitty
14:36 P. Kitty 我不懂你的意思，但是還是謝謝你完成了~
14:37 P. Kitty 可以改成長髮的時候的我嗎？
14:37 jeffchen 長髮是怎樣?
14:37 P. Kitty 感覺會更慵懶，哈哈哈哈哈
14:38 lily fu 你要先給其煇一張妳的長髮照
14:38 jeffchen 下回吧!!
這樣比較像你現在!!
14:38 Tu Weiyu 貼圖
14:38 Tu Weiyu 貼圖
14:38 P. Kitty 圖片
14:39 St chao k老師你就別挑剔了，你的還比我們多了一隻貓咪呢.
14:43 norm @jeffchen 我要零打+1，還有空位嗎？
14:43 jeffchen @norm 收到
14:43 norm 貼圖
14:44 已收回訊息
14:45 Tu Weiyu 那你也要小貓咪嗎
14:45 jeffchen 天啊!!才完成幾個喔!!?
14:45 Tu Weiyu 哈
14:46 已收回訊息
14:47 Hsu 煇哥，我選9號（拍謝），謝謝🙏
14:47 已收回訊息
14:51 已收回訊息
14:54 Tu Weiyu 已建立「輝哥作品集」相簿。
15:03 凌旺林(William) 1.+1
2.-1
3.+2
4.好喔!
5.ok
6.加油! (William)

7.讚啦! (建宏)
8.厚伊係! (Davis)
9.拍謝! (許博士)
10.生氣!
11.疑!狼勒?   (Nelson)
12.辛苦了! (麗玉) ✅

13.歡迎 (鮪魚肚)
14.謝謝
15.沒楸
16.殘念 (郝市長) ✅
17.我到囉!
18.羽球魂!

19.祝你拿第一! (Tony)
20.超強的!  (Kent)
21.麻煩囉! 
22.不想上班! (家豪)
23.了解! (wallace)
24.快來吧!!

25.恭喜喔!
26.不要太累!
27.哈哈哈 (陳凡)
28.蝦米!!? (宇宏)
29.挺你! (Amanda)
30.崩潰!

31.早安! (莉萍) ✅
32.哈囉! (Cheryl)
33.不客氣!
34.懶懶Dar! (Kitty)✅
35.感冒請假!
36.零打+1 (小許)
15:04 凌旺林(William) 煇哥太強了!
15:20 Tu Weiyu 已上傳圖片至「輝哥作品集」相簿。
15:30 宇 我要選5號 
15:31 宇 輝哥太神了
15:31 宇 貼圖